DOMICILIOS MAS USADOS EN EL PADRON: Mendiolaza2019
Cantidad de votantes en el padron: 11927
Cantidad de domicilios diferentes: 6660
Errores al leer domicilios: 0

===========================================
CENTRO JOSE DE CALASANZ 1070 :: 35 USOS 
CENTRO COLON 0 :: 33 USOS 
CENTRO ESPAÑA 0 :: 33 USOS 
TALAR LOS ROBLES 0 :: 28 USOS 
CENTRO MALVINAS 0 :: 26 USOS 
Q2 JOSE DE CALASANZ 597 :: 25 USOS 
16 6 :: 24 USOS 
DESCONOCIDO PUBLICA 0 :: 22 USOS 
10 27 :: 18 USOS 
6 ESQ 16 0 :: 16 USOS 
CENTRO SARMIENTO 17 :: 15 USOS 
CENTRO CORDOBA 0 :: 14 USOS 
9 98 :: 14 USOS 
6 33 :: 14 USOS 
GOLF AV ARGENTINA 256 :: 13 USOS 
TALAR AV TISSERA 702 :: 13 USOS 
CENTRO LOS COCOS 123 :: 13 USOS 
LAS MERCEDES 0 :: 12 USOS 
6 94 :: 12 USOS 
2 429 :: 12 USOS 
GOLF ROMA 231 :: 11 USOS 
8 279 :: 10 USOS 
9 29 :: 10 USOS 
CENTRO LOS COCOS 265 :: 10 USOS 
CENTRO PAN DE AZUCAR 110 :: 10 USOS 
4 314 :: 10 USOS 
CENTRO LOS OMBUES 208 :: 9 USOS 
PEDRO 10 24 :: 9 USOS 
PEDRO 10 0 :: 9 USOS 
CENTRO LOS COCOS 136 :: 9 USOS 
GOLF AV ARGENTINA 294 :: 9 USOS 
PEDRO 10 51 :: 9 USOS 
TALAR LAS MORAS 27 :: 9 USOS 
TALAR LOS NOGALES 0 :: 8 USOS 
CENTRO COLON 47 :: 8 USOS 
DESCONOCIDO JOSE DE CALASANZ 0 :: 8 USOS 
LOS CHIMANGOS 257 :: 8 USOS 
16 55 :: 8 USOS 
10 45 :: 8 USOS 
9 0 :: 8 USOS 
CENTRO LOS COCOS 306 :: 8 USOS 
TALAR LA ALAMEDA 2826 :: 8 USOS 
GOLF AV ARGENTINA 427 :: 8 USOS 
CENTRO JOSE DE CALASANZ 1875 :: 8 USOS 
TALAR AV TISSERA 0 :: 8 USOS 
TALAR AV TISSERA 751 :: 8 USOS 
TALAR LAPACHO 245 :: 8 USOS 
GOLF AV ARGENTINA 367 :: 8 USOS 
TALAR LOS CAROLINOS 280 :: 7 USOS 
BOBADILLA 348 :: 7 USOS 
6 440 :: 7 USOS 
6 0 :: 7 USOS 
TALAR LOS ROBLES 141 :: 7 USOS 
GOLF DORREGO 422 :: 7 USOS 
GOLF BRUSELAS 205 :: 7 USOS 
TALAR AV TISSERA 1913 :: 7 USOS 
CENTRO LOS CEIBOS 84 :: 7 USOS 
GOLF MALVINAS 0 :: 7 USOS 
TALAR LOS TILOS 654 :: 7 USOS 
TALAR LAVANDA 399 :: 7 USOS 
TALAR LOS CIRUELOS 260 :: 7 USOS 
DESCONOCIDO MANZANA 62 LOTE 9 0 :: 7 USOS 
TALAR AV TISSERA 3426 :: 7 USOS 
6 70 :: 7 USOS 
TALAR LA ALAMEDA 2887 :: 7 USOS 
CENTRO LOS OMBUES 274 :: 7 USOS 
PEDRO 10 50 :: 7 USOS 
8 167 :: 7 USOS 
GOLF AV ARGENTINA 391 :: 7 USOS 
PEDRO 10 37 :: 7 USOS 
CENTRO LOS MOLLES 560 :: 7 USOS 
6 208 :: 7 USOS 
JOSE DE CALASANZ 0 :: 7 USOS 
LOS HALCONES 100 :: 7 USOS 
TALAR LAPACHO 287 :: 7 USOS 
LAS CALANDRIAS 276 :: 7 USOS 
TALAR LANTANA 14 :: 7 USOS 
DESCONOCIDO MANZANA 20 LOTE 2 0 :: 7 USOS 
GOLF ROSALES 468 :: 7 USOS 
8 59 :: 7 USOS 
CHAMPAQUI 51 :: 7 USOS 
TALAR AV TISSERA 1474 :: 7 USOS 
CENTRO SARMIENTO 98 :: 7 USOS 
LAS CALANDRIAS 127 :: 6 USOS 
GOLF DORREGO 469 :: 6 USOS 
TALAR LOS CEDROS 166 :: 6 USOS 
CENTRO LOS QUEBRACHOS 297 :: 6 USOS 
LOS SAUCES 244 :: 6 USOS 
TALAR LOS TILOS 1920 :: 6 USOS 
TALAR VIBURNO 390 :: 6 USOS 
TALAR AZARERO 242 :: 6 USOS 
TALAR LA ALAMEDA 4869 :: 6 USOS 
DESCONOCIDO MANZANA 10 LOTE 4 0 :: 6 USOS 
CENTRO LOS MOLLES 593 :: 6 USOS 
CENTRO SARMIENTO 73 :: 6 USOS 
8 213 :: 6 USOS 
JOSE DE CALASANZ 2600 :: 6 USOS 
GOLF CADIZ 218 :: 6 USOS 
15 28 :: 6 USOS 
6 318 :: 6 USOS 
8 42 :: 6 USOS 
BOBADILLA 29 :: 6 USOS 
TALAR LOS TILOS 676 :: 6 USOS 
TALAR LOS TILOS 1579 :: 6 USOS 
ALTOS DE MENDIOLAZA DE LA LUNA 585 :: 6 USOS 
TALAR LOS TILOS 1373 :: 6 USOS 
CENTRO LOS COCOS 114 :: 6 USOS 
TALAR LOS NARANJOS 174 :: 6 USOS 
DESCONOCIDO PJE PRIVADO 0 :: 6 USOS 
CENTRO LOS QUEBRACHOS 201 :: 6 USOS 
EL BENTEVEO 328 :: 6 USOS 
TALAR AV TISSERA 2652 :: 6 USOS 
GOLF SAN SEBASTIAN 129 :: 6 USOS 
TALAR JAZMIN DEL CABO 384 :: 6 USOS 
6 243 :: 6 USOS 
CENTRO LOS OMBUES 218 :: 6 USOS 
CENTRO COLON 53 :: 6 USOS 
LOS CARANCHOS 318 :: 6 USOS 
11 68 :: 6 USOS 
TALAR CALATHEA 117 :: 6 USOS 
TALAR AV TISSERA 2596 :: 6 USOS 
6 436 :: 6 USOS 
TALAR LOS TILOS 1969 :: 6 USOS 
TALAR LAPACHO 357 :: 6 USOS 
CENTRO LOS TALAS 71 :: 6 USOS 
TALAR LOS TILOS 2904 :: 6 USOS 
BOBADILLA 395 :: 6 USOS 
CENTRO LOS OMBUES 336 :: 6 USOS 
CENTRO LOS CEIBOS 145 :: 6 USOS 
TALAR LOS ALERCES 172 :: 6 USOS 
TALAR LAS ACACIAS 165 :: 6 USOS 
CENTRO LOS CEIBOS 123 :: 6 USOS 
16 29 :: 6 USOS 
TALAR LOS ALGARROBOS 155 :: 6 USOS 
TALAR LOS ARRAYANES 281 :: 6 USOS 
TALAR LA ALAMEDA 895 :: 6 USOS 
CENTRO LOS OMBUES 147 :: 6 USOS 
TALAR LOS TILOS 2848 :: 6 USOS 
GOLF ROMA 232 :: 6 USOS 
6 29 :: 6 USOS 
GOLF GUADARRAMA 527 :: 6 USOS 
EL CHINGOLO 19 :: 6 USOS 
CENTRO LOS COCOS 168 :: 6 USOS 
GOLF BRUSELAS 285 :: 6 USOS 
DESCONOCIDO MANZANA 8 LOTE 20 0 :: 5 USOS 
9 ESQ CALASANZ 0 :: 5 USOS 
EL BENTEVEO 157 :: 5 USOS 
CENTRO LOS QUEBRACHOS 56 :: 5 USOS 
CENTRO LOS COCOS 462 :: 5 USOS 
6 258 :: 5 USOS 
CENTRO LOS CACTUS 506 :: 5 USOS 
TALAR LA ALAMEDA 4605 :: 5 USOS 
GISKA ALBERT 69 :: 5 USOS 
TALAR AV TISSERA 908 :: 5 USOS 
CENTRO COLON 145 :: 5 USOS 
LOS CHIMANGOS 215 :: 5 USOS 
LOS SAUCES 246 :: 5 USOS 
TALAR LANTANA 222 :: 5 USOS 
GOLF CADIZ 155 :: 5 USOS 
EL BENTEVEO 250 :: 5 USOS 
6 244 :: 5 USOS 
TALAR LA ALAMEDA 2315 :: 5 USOS 
CENTRO LOS PARAISOS 88 :: 5 USOS 
TALAR PAPIRO 350 :: 5 USOS 
CENTRO SARMIENTO 43 :: 5 USOS 
CENTRO SARMIENTO 37 :: 5 USOS 
TALAR LA ALAMEDA 3868 :: 5 USOS 
TALAR AV TISSERA 621 :: 5 USOS 
TALAR LOS NOGALES 172 :: 5 USOS 
GOLF CADIZ 255 :: 5 USOS 
DESCONOCIDO MANZANA 60 LOTE 411 0 :: 5 USOS 
TALAR LAS TUNAS 245 :: 5 USOS 
LAS MERCEDES 45 :: 5 USOS 
CENTRO ESPAÑA :: 5 USOS 
CENTRO LOS TALAS 280 :: 5 USOS 
GOLF GUADARRAMA 980 :: 5 USOS 
10 43 :: 5 USOS 
GOLF ROSALES 475 :: 5 USOS 
TALAR LAS ROSAS 383 :: 5 USOS 
TALAR JUNCAL 275 :: 5 USOS 
TALAR AV TISSERA 50 :: 5 USOS 
DESCONOCIDO MANZANA 19 LOTE 9 0 :: 5 USOS 
TALAR LOS TILOS 634 :: 5 USOS 
TALAR LOS TILOS 638 :: 5 USOS 
GOLF AV ARGENTINA 417 :: 5 USOS 
TALAR GARDENIA 127 :: 5 USOS 
GOLF AV ARGENTINA 0 :: 5 USOS 
GOLF DORREGO 481 :: 5 USOS 
TALAR LOS TILOS 925 :: 5 USOS 
CENTRO LOS TALAS 240 :: 5 USOS 
TALAR LA ALAMEDA 1207 :: 5 USOS 
CENTRO BV ITALIA 55 :: 5 USOS 
TALAR JUNCAL 238 :: 5 USOS 
LOS CHIMANGOS 320 :: 5 USOS 
16 33 :: 5 USOS 
EL CRESPIN 14 :: 5 USOS 
TALAR LAS TUNAS 126 :: 5 USOS 
TALAR LAS ZINNIAS 46 :: 5 USOS 
8 280 :: 5 USOS 
GOLF AV ARGENTINA 330 :: 5 USOS 
TALAR JUNCAL 47 :: 5 USOS 
TALAR LOS TILOS 691 :: 5 USOS 
CENTRO PAN DE AZUCAR 42 :: 5 USOS 
CENTRO LOS COCOS 137 :: 5 USOS 
GOLF AV ARGENTINA 311 :: 5 USOS 
HERMANOS ARRA 0 :: 5 USOS 
LOS CARANCHOS 233 :: 5 USOS 
TALAR LOS CIRUELOS 141 :: 5 USOS 
6 54 :: 5 USOS 
TALAR LA ALAMEDA 4269 :: 5 USOS 
TALAR LA ALAMEDA 1573 :: 5 USOS 
TALAR LOS FRESNOS 235 :: 5 USOS 
6 283 :: 5 USOS 
TALAR LOS ALGARROBOS 124 :: 5 USOS 
TALAR LOS TILOS 1670 :: 5 USOS 
CENTRO LOS COCOS 305 :: 5 USOS 
GOLF BOLONIA 53 :: 5 USOS 
JOSE DE CALASANZ 2770 :: 5 USOS 
DESCONOCIDO LUJAN DE GUEVARA 0 :: 5 USOS 
2 359 :: 5 USOS 
CENTRO LOS MOLLES 508 :: 5 USOS 
8 142 :: 5 USOS 
TALAR LOS FRESNOS 252 :: 5 USOS 
CENTRO LOS CACTUS 533 :: 5 USOS 
TALAR LAVANDA 137 :: 5 USOS 
TALAR ARAUCARIA 118 :: 5 USOS 
5 48 :: 5 USOS 
GOLF CADIZ 142 :: 5 USOS 
TALAR LAPACHO 375 :: 5 USOS 
CENTRO LOS CHAÑARES 25 :: 5 USOS 
6 201 :: 5 USOS 
5 62 :: 5 USOS 
TALAR LAS ROSAS 126 :: 5 USOS 
GOLF BRUSELAS ESQ ROMA 205 :: 5 USOS 
TALAR LA ALAMEDA 3069 :: 5 USOS 
TALAR AV TISSERA 3947 :: 5 USOS 
CNO LAS MERCEDES 0 :: 5 USOS 
CENTRO JOSE DE CALASANZ 700 :: 5 USOS 
TALAR LAVANDA 360 :: 5 USOS 
TALAR LOS CEDROS 135 :: 5 USOS 
TALAR PAPIRO 135 :: 5 USOS 
DESCONOCIDO MANZANA 12 LOTE 13 0 :: 5 USOS 
TALAR AV TISSERA 1908 :: 5 USOS 
TALAR LOS TILOS 3150 :: 5 USOS 
6 220 :: 5 USOS 
GOLF DORREGO 432 :: 5 USOS 
TALAR LAS ROSAS 146 :: 5 USOS 
TALAR LAS ROSAS 143 :: 5 USOS 
TALAR LOS CAROLINOS 154 :: 5 USOS 
DESCONOCIDO MANZANA 4 LOTE 22 0 :: 5 USOS 
TALAR LA ALAMEDA 1654 :: 5 USOS 
TALAR LOS ARRAYANES 240 :: 5 USOS 
REINA MORA 115 :: 5 USOS 
TALAR LOS TILOS 4478 :: 5 USOS 
LOS CARANCHOS 422 :: 5 USOS 
8 225 :: 5 USOS 
TALAR TAMARINDO 125 :: 5 USOS 
TALAR LOS ALPES 157 :: 5 USOS 
6 88 :: 5 USOS 
LOS HORNEROS 42 :: 5 USOS 
GOLF CADIZ 245 :: 5 USOS 
CENTRO LOS QUEBRACHOS 175 :: 5 USOS 
ALTOS DE MENDIOLAZA DEL MAR 47 :: 5 USOS 
CENTRO LOS TALAS 59 :: 5 USOS 
CENTRO SARMIENTO 67 :: 5 USOS 
DESCONOCIDO MANZANA 21 LOTE 8 0 :: 5 USOS 
TALAR LOS AROMOS 298 :: 5 USOS 
TALAR AV TISSERA 671 :: 5 USOS 
CENTRO LOS TALAS 37 :: 5 USOS 
TALAR LOS CAMALOTES 80 :: 5 USOS 
TALAR JUNCAL 398 :: 5 USOS 
TALAR LOS TILOS 3406 :: 5 USOS 
EL JILGUERO 328 :: 5 USOS 
TALAR LA ALAMEDA 4741 :: 5 USOS 
JOSE DE CALASANZ 154 :: 5 USOS 
CENTRO MALVINAS 171 :: 5 USOS 
CENTRO LOS CHAÑARES 58 :: 5 USOS 
CENTRO PAN DE AZUCAR 16 :: 5 USOS 
TALAR LAS TUNAS 174 :: 5 USOS 
JOSE DE CALASANZ 138 :: 5 USOS 
TALAR LOS MIRASOLES 180 :: 5 USOS 
TALAR LOS TILOS 1343 :: 5 USOS 
EL JILGUERO 362 :: 5 USOS 
CENTRO BV ITALIA 585 :: 5 USOS 
CENTRO LOS COCOS 336 :: 5 USOS 
LOS HALCONES 0 :: 5 USOS 
LOS CARANCHOS 148 :: 5 USOS 
TALAR LOS GRANADOS 278 :: 5 USOS 
TALAR LA ALAMEDA 1063 :: 5 USOS 
6 67 :: 5 USOS 
DESCONOCIDO MANZANA 60 LOTE 380 0 :: 5 USOS 
LOS CHIMANGOS 311 :: 5 USOS 
LOS CHIMANGOS 319 :: 5 USOS 
CENTRO LOS COCOS 103 :: 5 USOS 
TALAR LA ALAMEDA 4547 :: 5 USOS 
3 75 :: 5 USOS 
GOLF MALVINAS 865 :: 5 USOS 
TALAR AV TISSERA 1170 :: 5 USOS 
TALAR LOS TILOS 147 :: 5 USOS 
ALTOS DE MENDIOLAZA DE LA LUNA 490 :: 5 USOS 
CENTRO LOS COCOS 54 :: 5 USOS 
TALAR LA ALAMEDA 1298 :: 5 USOS 
CENTRO MALVINAS 130 :: 5 USOS 
TALAR LOS TILOS 2821 :: 5 USOS 
CENTRO LOS QUEBRACHOS 214 :: 5 USOS 
4 240 :: 5 USOS 
TALAR AV TISSERA 4542 :: 5 USOS 
GOLF DORREGO 570 :: 5 USOS 
TALAR ARAUCARIA 143 :: 5 USOS 
GOLF PARIS 49 :: 5 USOS 
CENTRO LOS TALAS 110 :: 5 USOS 
CENTRO LOS COCOS 408 :: 5 USOS 
GOLF CADIZ 469 :: 5 USOS 
EL PICABUEY 14 :: 5 USOS 

===========================================
ERRORES: 0
