DOMICILIOS MAS USADOS EN EL PADRON: Sacanta
Cantidad de votantes en el padron: 2825
Cantidad de domicilios diferentes: 1378
Errores al leer domicilios: 0

===========================================
ZONA RURAL 0 :: 221 USOS 
Z RURAL 0 :: 43 USOS 
CORRIENTES 0 :: 40 USOS 
ZONA URBANA 0 :: 31 USOS 
SIN DOM 0 :: 30 USOS 
ZONA RURAL :: 25 USOS 
DR TULA SORIA 0 :: 24 USOS 
FORMOSA 0 :: 22 USOS 
SIN CALLE 0 :: 22 USOS 
RVDO TABORDA 0 :: 21 USOS 
ENTRE RIOS 0 :: 20 USOS 
MAIPU 0 :: 15 USOS 
CHACABUCO 0 :: 15 USOS 
MENDOZA 0 :: 14 USOS 
CHACO 0 :: 14 USOS 
MISIONES 0 :: 11 USOS 
Z URBANA 0 :: 11 USOS 
GRAL ROCA 0 :: 10 USOS 
RADIO URBANO 0 :: 10 USOS 
DR.TULA SORIA 0 :: 9 USOS 
GRAL PAZ 0 :: 8 USOS 
S/CALLE 0 :: 8 USOS 
ESQUIU 0 :: 6 USOS 
CORRIENTES 827 :: 6 USOS 
BUENOS AIRES 353 :: 6 USOS 
9 DE JULIO 151 :: 6 USOS 
ZONA URBANA :: 6 USOS 
BUENOS AIRES 561 :: 6 USOS 
ITUZAINGO 395 :: 6 USOS 
SARMIENTO 287 :: 6 USOS 
BELGRANO 239 :: 6 USOS 
SALTA 311 :: 5 USOS 
BELGRANO 769 :: 5 USOS 
SAN MARTIN 1200 :: 5 USOS 
DR.TULA SORIA :: 5 USOS 
RIOJA 218 :: 5 USOS 
COLON 257 :: 5 USOS 
BELGRANO 1241 :: 5 USOS 
SAN LUIS 917 :: 5 USOS 
SARMIENTO 235 :: 5 USOS 
SALTA 367 :: 5 USOS 
9 DE JULIO 421 :: 5 USOS 
GRAL.ROCA 0 :: 5 USOS 
25 DE MAYO 164 :: 5 USOS 
SAN MARTIN 881 :: 5 USOS 
SAN MARTIN 265 :: 5 USOS 
CORDOBA 163 :: 5 USOS 
BUENOS AIRES 319 :: 5 USOS 
BELGRANO 194 :: 5 USOS 
GRAL PAZ 830 :: 5 USOS 
BELGRANO 1049 :: 5 USOS 
BELGRANO 1041 :: 5 USOS 
FORMOSA 184 :: 4 USOS 
SAN MARTIN 705 :: 4 USOS 
ITUZAINGO 168 :: 4 USOS 
BUENOS AIRES 120 :: 4 USOS 
COLON 183 :: 4 USOS 
RVDO.TABORDA 0 :: 4 USOS 
SAN MARTIN 1015 :: 4 USOS 
ITUZAINGO 435 :: 4 USOS 
BELGRANO 760 :: 4 USOS 
9 DE JULIO 353 :: 4 USOS 
9 DE JULIO 352 :: 4 USOS 
CORDOBA 271 :: 4 USOS 
JUAN TESTA 258 :: 4 USOS 
MISIONES 760 :: 4 USOS 
RIOJA 505 :: 4 USOS 
BELGRANO 744 :: 4 USOS 
COLON 526 :: 4 USOS 
COLON 354 :: 4 USOS 
SAN MARTIN 832 :: 4 USOS 
RIOJA 515 :: 4 USOS 
GUEMES 399 :: 4 USOS 
CORDOBA 313 :: 4 USOS 
SAN MARTIN 232 :: 4 USOS 
SAN MARTIN 918 :: 4 USOS 
SAN MARTIN 1232 :: 4 USOS 
MIGUEL FERRERO 412 :: 4 USOS 
SAN MARTIN 135 :: 4 USOS 
BELGRANO 246 :: 4 USOS 
SAN MARTIN 851 :: 4 USOS 
DR TULA SORIA 105 :: 4 USOS 
9 DE JULIO 322 :: 4 USOS 
BELGRANO 926 :: 4 USOS 
CORRIENTES 458 :: 4 USOS 
RIOJA 231 :: 4 USOS 
COLON 276 :: 4 USOS 
BELGRANO 1273 :: 4 USOS 
BELGRANO 685 :: 4 USOS 
GENERAL ROCA 631 :: 4 USOS 
SAN LUIS 0 :: 4 USOS 
BELGRANO 308 :: 4 USOS 
BELGRANO 1184 :: 4 USOS 
BELGRANO 1187 :: 4 USOS 
25 DE MAYO 377 :: 4 USOS 
BUENOS AIRES 265 :: 4 USOS 
BUENOS AIRES 266 :: 4 USOS 
RIOJA 576 :: 4 USOS 
ITUZAINGO 285 :: 4 USOS 
GUEMES 243 :: 4 USOS 
25 DE MAYO 352 :: 4 USOS 
SAN JERONIMO 331 :: 4 USOS 
CORDOBA 369 :: 4 USOS 
BELGRANO 1230 :: 4 USOS 
NATALIO BAUDO 181 :: 4 USOS 
SAN MARTIN 1025 :: 4 USOS 
SAN MARTIN 965 :: 4 USOS 
SARMIENTO 448 :: 4 USOS 
RIOJA 280 :: 4 USOS 
25 DE MAYO 345 :: 4 USOS 
SAN MARTIN 768 :: 4 USOS 
COLON 147 :: 4 USOS 
SAN MARTIN 972 :: 4 USOS 
SAN MARTIN 195 :: 4 USOS 
COLON 390 :: 4 USOS 
BELGRANO 1025 :: 4 USOS 
SAN MARTIN 1132 :: 4 USOS 
SAN MARTIN 702 :: 3 USOS 
25 DE MAYO 476 :: 3 USOS 
BUENOS AIRES 233 :: 3 USOS 
BELGRANO 385 :: 3 USOS 
SAN MARTIN 680 :: 3 USOS 
ITUZAINGO 438 :: 3 USOS 
DR TULA SORIA 153 :: 3 USOS 
JUAN TESTA 261 :: 3 USOS 
SAN JERONIMO 267 :: 3 USOS 
RIOJA 255 :: 3 USOS 
RIOJA 254 :: 3 USOS 
JUJUY 0 :: 3 USOS 
9 DE JULIO 221 :: 3 USOS 
SAN LUIS 976 :: 3 USOS 
BELGRANO 971 :: 3 USOS 
BELGRANO 281 :: 3 USOS 
SAN MARTIN 1062 :: 3 USOS 
SAN MARTIN 815 :: 3 USOS 
SAN MARTIN 926 :: 3 USOS 
JUAN TESTA 254 :: 3 USOS 
9 DE JULIO 364 :: 3 USOS 
BV.MITRE 319 :: 3 USOS 
FORMOSA 329 :: 3 USOS 
MIGUEL FERRERO 1228 :: 3 USOS 
CORDOBA 249 :: 3 USOS 
BUENOS AIRES 211 :: 3 USOS 
9 DE JULIO 144 :: 3 USOS 
BV MITRE 289 :: 3 USOS 
COLON 239 :: 3 USOS 
COLON 234 :: 3 USOS 
BUENOS AIRES 356 :: 3 USOS 
HIPOLITO YRIGOYEN 964 :: 3 USOS 
CORDOBA 252 :: 3 USOS 
DR TULA SORIA 75 :: 3 USOS 
SAN MARTIN 631 :: 3 USOS 
SAN MARTIN 901 :: 3 USOS 
SAN MARTIN 1225 :: 3 USOS 
SAN JERONIMO 231 :: 3 USOS 
S/CALLE :: 3 USOS 
RIOJA 266 :: 3 USOS 
BUENOS AIRES 151 :: 3 USOS 
BUENOS AIRES 343 :: 3 USOS 
FORMOSA 307 :: 3 USOS 
GENERAL ROCA 0 :: 3 USOS 
M.FERRERO 935 :: 3 USOS 
SAN MARTIN 1180 :: 3 USOS 
CORRIENTES :: 3 USOS 
SAN MARTIN 225 :: 3 USOS 
SALTA 145 :: 3 USOS 
BELGRANO 930 :: 3 USOS 
25 DE MAYO 408 :: 3 USOS 
RIOJA 442 :: 3 USOS 
H IRIGOYEN 932 :: 3 USOS 
BV MITRE 1261 :: 3 USOS 
MAIPU 127 :: 3 USOS 
BELGRANO 248 :: 3 USOS 
BELGRANO 334 :: 3 USOS 
ESPAÑA 143 :: 3 USOS 
BELGRANO 463 :: 3 USOS 
BV MITRE 273 :: 3 USOS 
MIGUEL FERRERO 936 :: 3 USOS 
SAN JERONIMO 361 :: 3 USOS 
SAN MARTIN 217 :: 3 USOS 
BUENOS AIRES 0 :: 3 USOS 
BUENOS AIRES 495 :: 3 USOS 
SALTA 153 :: 3 USOS 
MITRE 273 :: 3 USOS 
BELGRANO 256 :: 3 USOS 
SAN MARTIN 843 :: 3 USOS 
SIN DOMICILIO 0 :: 3 USOS 
SAN MARTIN 1090 :: 3 USOS 
SAN MARTIN 113 :: 3 USOS 
SARMIENTO 437 :: 3 USOS 
RUTA 13 76 :: 3 USOS 
M FERRERO 1229 :: 3 USOS 
25 DE MAYO 391 :: 3 USOS 
BELGRANO 863 :: 3 USOS 
NATALIO BAUDO 434 :: 3 USOS 
NATALIO BAUDO 125 :: 3 USOS 
SAN MARTIN 1154 :: 3 USOS 
SAN MARTIN 275 :: 3 USOS 
FORMOSA 127 :: 3 USOS 
BELGRANO 1266 :: 3 USOS 
SARMIENTO 389 :: 3 USOS 
SAN LUIS 1290 :: 3 USOS 
BV MITRE 445 :: 3 USOS 
CORDOBA 343 :: 3 USOS 
ENTRE RIOS 741 :: 3 USOS 
ESPAÑA 105 :: 3 USOS 
SAN MARTIN 1173 :: 3 USOS 
BELGRANO 204 :: 3 USOS 
COLON 590 :: 3 USOS 
SALTA 158 :: 3 USOS 
SAN MARTIN 526 :: 3 USOS 
GUEMES 396 :: 3 USOS 
ITUZAINGO 357 :: 3 USOS 
SALTA 357 :: 3 USOS 
COLON 120 :: 3 USOS 
BELGRANO 1022 :: 3 USOS 
SARMIENTO 277 :: 3 USOS 
SAN MARTIN 249 :: 3 USOS 
SAN MARTIN 407 :: 3 USOS 
BV.MITRE 237 :: 3 USOS 
DR.TULA SORIA 375 :: 3 USOS 
25 DE MAYO 137 :: 3 USOS 
9 DE JULIO 134 :: 3 USOS 
BUENOS AIRES 249 :: 3 USOS 
NATALIO BAUDO 168 :: 3 USOS 
SAN MARTIN 1029 :: 3 USOS 
MIGUEL FERRERO 1280 :: 3 USOS 
9 DE JULIO 257 :: 3 USOS 
SAN MARTIN 347 :: 3 USOS 
HIPOLITO YRIGOYEN 933 :: 3 USOS 
SAN JUAN 962 :: 3 USOS 
BELGRANO 237 :: 3 USOS 
BELGRANO 411 :: 3 USOS 
SAN MARTIN 354 :: 3 USOS 
25 DE MAYO 330 :: 3 USOS 
BUENOS AIRES 314 :: 3 USOS 
SALTA 239 :: 3 USOS 
DR TULA SORIA 9 :: 3 USOS 
H IRIGOYEN 842 :: 3 USOS 
BELGRANO 951 :: 3 USOS 
MISIONES 834 :: 3 USOS 
MISIONES 839 :: 3 USOS 
H.IRIGOYEN 352 :: 3 USOS 
MENDOZA 243 :: 2 USOS 
GUEMES 133 :: 2 USOS 
DR.TULA SORIA 231 :: 2 USOS 
25 DE MAYO 477 :: 2 USOS 
HIPOLITO IRIGOYEN 761 :: 2 USOS 
BUENOS AIRES 234 :: 2 USOS 
M.FERRERO 884 :: 2 USOS 
SAN LUIS 955 :: 2 USOS 
BELGRANO 941 :: 2 USOS 
BELGRANO 389 :: 2 USOS 
BELGRANO 383 :: 2 USOS 
DR TULA SORIA 375 :: 2 USOS 
SAN MARTIN 1129 :: 2 USOS 
RIOJA 416 :: 2 USOS 
CORRIENTES 581 :: 2 USOS 
MISIONES 827 :: 2 USOS 
CORRIENTES 635 :: 2 USOS 
JUAN TESTA 262 :: 2 USOS 
BUENOS AIRES 421 :: 2 USOS 
SAN MARTIN 576 :: 2 USOS 
FORMOSA 193 :: 2 USOS 
BV.MITRE 655 :: 2 USOS 
FORMOSA 359 :: 2 USOS 
SALTA 252 :: 2 USOS 
BUENOS AIRES 331 :: 2 USOS 
MAIPU 384 :: 2 USOS 
CORDOBA 187 :: 2 USOS 
DR TULA SORIA 59 :: 2 USOS 
DR TULA SORIA 52 :: 2 USOS 
H IRIGOYEN 460 :: 2 USOS 
J.CROSETTI 1037 :: 2 USOS 
S/DOM 0 :: 2 USOS 
MISIONES 1051 :: 2 USOS 
SAN MARTIN 929 :: 2 USOS 
BV MITRE 435 :: 2 USOS 
H.IRIGOYEN 244 :: 2 USOS 
ITUZAINGO 335 :: 2 USOS 
SAN MARTIN 720 :: 2 USOS 
SALTA 249 :: 2 USOS 
9 DE JULIO 216 :: 2 USOS 
SAN MARTIN 72 :: 2 USOS 
M.FERRERO 1103 :: 2 USOS 
H.IRIGOYEN 1076 :: 2 USOS 
M.FERRERO 915 :: 2 USOS 
SAN MARTIN 1071 :: 2 USOS 
H IRIGOYEN 1024 :: 2 USOS 
MIGUEL FERRERO 870 :: 2 USOS 
ITUZAINGO 370 :: 2 USOS 
BV MITRE 37 :: 2 USOS 
CORRIENTES 654 :: 2 USOS 
H.IRIGOYEN 928 :: 2 USOS 
GRAL.PAZ 456 :: 2 USOS 
N CHIABRANDO 219 :: 2 USOS 
M FERRERO 1176 :: 2 USOS 
FORMOSA 337 :: 2 USOS 
SALTA 273 :: 2 USOS 
GUEMES 142 :: 2 USOS 
DR.TULA SORIA 262 :: 2 USOS 
SALTA 293 :: 2 USOS 
HIPOLITO IRIGOYEN 735 :: 2 USOS 
SAN MARTIN 68 :: 2 USOS 
9 DE JULIO 375 :: 2 USOS 
SARMIENTO 375 :: 2 USOS 
SALTA 205 :: 2 USOS 
BELGRANO 823 :: 2 USOS 
SAN MARTIN 1047 :: 2 USOS 
SAN MARTIN 831 :: 2 USOS 
SAN MARTIN 835 :: 2 USOS 
RVDO.TABORDA 51 :: 2 USOS 
DR TULA SORIA 275 :: 2 USOS 
SAN MARTIN 906 :: 2 USOS 
CORRIENTES 482 :: 2 USOS 
BELGRANO 642 :: 2 USOS 
SAN JERONIMO 343 :: 2 USOS 
BUENOS AIRES 344 :: 2 USOS 
SAN MARTIN 234 :: 2 USOS 
SAN MARTIN 231 :: 2 USOS 
N BAUDO 434 :: 2 USOS 
SALTA 281 :: 2 USOS 
HIPOLITO IRIGOYEN 721 :: 2 USOS 
CORDOBA 223 :: 2 USOS 
BELGRANO 902 :: 2 USOS 
BELGRANO 1128 :: 2 USOS 
SAN JUAN 988 :: 2 USOS 
NATALIO BAUDO 265 :: 2 USOS 
HIPOLITO IRIGOYEN 411 :: 2 USOS 
BELGRANO 340 :: 2 USOS 
HIPOLITO YRIGOYEN 1034 :: 2 USOS 
BV MITRE 399 :: 2 USOS 
H IRIGOYEN 1264 :: 2 USOS 
MISIONES 752 :: 2 USOS 
JUJUY 385 :: 2 USOS 
CHACABUCO 110 :: 2 USOS 
CATAMARCA 995 :: 2 USOS 
ENTRE RIOS 941 :: 2 USOS 
BUENOS AIRES 378 :: 2 USOS 
COLON 335 :: 2 USOS 
GRAL ROCA 651 :: 2 USOS 
DR.TULA SORIA 105 :: 2 USOS 
FORMOSA 227 :: 2 USOS 
BELGRANO 338 :: 2 USOS 
BELGRANO 1253 :: 2 USOS 
SAN LUIS 905 :: 2 USOS 
BELGRANO 245 :: 2 USOS 
M.FERRERO 923 :: 2 USOS 
BELGRANO 249 :: 2 USOS 
H IRIGOYEN 1078 :: 2 USOS 
CORRIENTES S/N :: 2 USOS 
CORRIENTES 684 :: 2 USOS 
BELGRANO 668 :: 2 USOS 
CORRIENTES 448 :: 2 USOS 
ENTRE RIOS 826 :: 2 USOS 
SAN MARTIN 108 :: 2 USOS 
ESQUIU 346 :: 2 USOS 
BUENOS AIRES 625 :: 2 USOS 
CORDOBA 332 :: 2 USOS 
BUENOS AIRES 363 :: 2 USOS 
SAN MARTIN 212 :: 2 USOS 
CORDOBA 421 :: 2 USOS 
SAN MARTIN 692 :: 2 USOS 
HIPOLITO IRIGOYEN 850 :: 2 USOS 
M.FERRERO 1141 :: 2 USOS 
SALTA 157 :: 2 USOS 
9 DE JULIO 502 :: 2 USOS 
BELGRANO 920 :: 2 USOS 
SAN LUIS 918 :: 2 USOS 
25 DE MAYO 146 :: 2 USOS 
H.IRIGOYEN 1146 :: 2 USOS 
CHACABUCO :: 2 USOS 
BELGRANO 258 :: 2 USOS 
BELGRANO 1099 :: 2 USOS 
ITUZAINGO 498 :: 2 USOS 
DR TULA SORIA 81 :: 2 USOS 
HIPOLITO IRIGOYEN 1240 :: 2 USOS 
H.IRIGOYEN 477 :: 2 USOS 
MISIONES 730 :: 2 USOS 
SAN MARTIN 443 :: 2 USOS 
RIOJA 234 :: 2 USOS 
N.BAUDO 254 :: 2 USOS 
ESQUIU 370 :: 2 USOS 
9 DE JULIO 334 :: 2 USOS 
RVDO TABORDA 130 :: 2 USOS 
H IRIGOYEN 1050 :: 2 USOS 
MAIPU 329 :: 2 USOS 
DR.TULA SORIA 330 :: 2 USOS 
DR TULA SORIA 307 :: 2 USOS 
DR TULA SORIA 37 :: 2 USOS 
BELGRANO 262 :: 2 USOS 
BELGRANO 269 :: 2 USOS 
COLON 103 :: 2 USOS 
BV.MITRE 1205 :: 2 USOS 
SAN JERONIMO 169 :: 2 USOS 
N.BAUDO 244 :: 2 USOS 
COLON 264 :: 2 USOS 
COLON 0 :: 2 USOS 
CHACO 173 :: 2 USOS 
RIOJA 312 :: 2 USOS 
DR.TULA SORIA 159 :: 2 USOS 
RVDO TABORDA 230 :: 2 USOS 
SAN MARTIN 659 :: 2 USOS 
FORMOSA 295 :: 2 USOS 
SAN MARTIN 782 :: 2 USOS 
CORDOBA 353 :: 2 USOS 
SAN MARTIN 785 :: 2 USOS 
BV.MITRE 399 :: 2 USOS 
COLON 102 :: 2 USOS 
SARMIENTO 253 :: 2 USOS 
SAN MARTIN 867 :: 2 USOS 
SAN JUAN 928 :: 2 USOS 
NATALIO BAUDO 130 :: 2 USOS 
H IRIGOYEN 589 :: 2 USOS 
ESPAÑA 133 :: 2 USOS 
LA POBLADORA 0 :: 2 USOS 
BELGRANO 270 :: 2 USOS 
CORDOBA 427 :: 2 USOS 
FORMOSA 93 :: 2 USOS 
COLON 299 :: 2 USOS 
RIOJA 368 :: 2 USOS 
SAN MARTIN 461 :: 2 USOS 
MENDOZA 149 :: 2 USOS 
CORDOBA 344 :: 2 USOS 
SALTA 347 :: 2 USOS 
CORDOBA 166 :: 2 USOS 
RIOJA 380 :: 2 USOS 
MAIPU 305 :: 2 USOS 
9 DE JULIO 442 :: 2 USOS 
9 DE JULIO 445 :: 2 USOS 
SALTA 189 :: 2 USOS 
NATALIO BAUDO 387 :: 2 USOS 
BELGRANO 990 :: 2 USOS 
H IRIGOYEN 571 :: 2 USOS 
BELGRANO 513 :: 2 USOS 
ESPAÑA 218 :: 2 USOS 
H.IRIGOYEN 427 :: 2 USOS 
ITUZAINGO 449 :: 2 USOS 
FORMOSA 87 :: 2 USOS 
BV MITRE 237 :: 2 USOS 
CHACABUCO 182 :: 2 USOS 
COLON 282 :: 2 USOS 
AV GRAL PAZ 916 :: 2 USOS 
BUENOS AIRES 143 :: 2 USOS 
9 DE JULIO 273 :: 2 USOS 
SAN MARTIN 326 :: 2 USOS 
CORDOBA 378 :: 2 USOS 
RVDO TABORDA 108 :: 2 USOS 
BELGRANO 1201 :: 2 USOS 
COLON 128 :: 2 USOS 
H IRIGOYEN 565 :: 2 USOS 
BELGRANO 984 :: 2 USOS 
ESPAÑA 115 :: 2 USOS 
SARMIENTO 290 :: 2 USOS 
BELGRANO 436 :: 2 USOS 
HIPOLITO IRIGOYEN 1194 :: 2 USOS 
SIN DOMICILIO :: 2 USOS 
GUEMES 381 :: 2 USOS 
SAN MARTIN 248 :: 2 USOS 
CHIABRANDO 257 :: 2 USOS 
SALTA 322 :: 2 USOS 
CORDOBA 147 :: 2 USOS 
FORMOSA 153 :: 2 USOS 
CORDOBA 386 :: 2 USOS 
9 DE JULIO 131 :: 2 USOS 
BELGRANO 1040 :: 2 USOS 
NATALIO BAUDO 368 :: 2 USOS 
H IRIGOYEN 557 :: 2 USOS 
ENTRE RIOS 656 :: 2 USOS 
H.IRIGOYEN 405 :: 2 USOS 
JUJUY 337 :: 2 USOS 
ESPAÑA 305 :: 2 USOS 
N.CHIABRANDO 236 :: 2 USOS 
RIOJA 358 :: 2 USOS 
SAN MARTIN 434 :: 2 USOS 
MIGUEL FERRERO 1174 :: 2 USOS 
DR.TULA SORIA 363 :: 2 USOS 
GRAL PAZ 1032 :: 2 USOS 
SAN MARTIN 767 :: 2 USOS 
N CHIABRANDO 399 :: 2 USOS 
MENDOZA 266 :: 2 USOS 
SAN LUIS 995 :: 2 USOS 
BUENOS AIRES 259 :: 2 USOS 
BUENOS AIRES 258 :: 2 USOS 
M.FERRERO 1259 :: 2 USOS 
NATALIO BAUDO 378 :: 2 USOS 
J CROSETTI 1078 :: 2 USOS 
RIOJA 432 :: 2 USOS 
BELGRANO 232 :: 2 USOS 
JUJUY 309 :: 2 USOS 
SARMIENTO 455 :: 2 USOS 
H.IRIGOYEN 969 :: 2 USOS 
SAN MARTIN 1255 :: 2 USOS 
ITUZAINGO 367 :: 2 USOS 
DR.TULA SORIA 358 :: 2 USOS 
DR.TULA SORIA 352 :: 2 USOS 
FORMOSA 174 :: 2 USOS 
BV MITRE 999 :: 2 USOS 
FORMOSA 379 :: 2 USOS 
SAN LUIS 967 :: 2 USOS 
BUENOS AIRES 223 :: 2 USOS 
SAN JUAN 954 :: 2 USOS 
DR TULA SORIA 343 :: 2 USOS 
BELGRANO 170 :: 2 USOS 
ITUZAINGO 424 :: 2 USOS 
RV TABORDA 0 :: 2 USOS 
DR.TULA SORIA 314 :: 2 USOS 
SAN MARTIN 948 :: 2 USOS 
SAN MARTIN 940 :: 2 USOS 
RAFAEL NUÑEZ 124 :: 2 USOS 
BV MITRE 345 :: 2 USOS 
JUJUY 317 :: 2 USOS 
CORDOBA 446 :: 1 USOS 
YRIGOYEN/ITUZAINGO 0 :: 1 USOS 
BV.MITRE 445 :: 1 USOS 
SAN MARTIN 562 :: 1 USOS 
FORMOSA 187 :: 1 USOS 
BV.MITRE 669 :: 1 USOS 
HIPOLITO IRIGOYEN 340 :: 1 USOS 
B°SAN JOSE-BELGRANO 1299 :: 1 USOS 
FORMOSA 349 :: 1 USOS 
SAN MARTIN 704 :: 1 USOS 
IRIGOYEN 969 :: 1 USOS 
Z RURAL-CPO BONGIOVANNI 0 :: 1 USOS 
HIPOLITO IRIGOYEN 905 :: 1 USOS 
SARMIENTO 159 :: 1 USOS 
RVDO.TABORDA :: 1 USOS 
SAN JOSE-9 DE JULIO 374 :: 1 USOS 
9 DE JULIO 237 :: 1 USOS 
9 DE JULIO 162 :: 1 USOS 
GRAL.ROCA 533 :: 1 USOS 
FOROMOSA 295 :: 1 USOS 
B°SAN ROQUE-FORMOSA 295 :: 1 USOS 
CORDOBA 264 :: 1 USOS 
9 DE JULIO 582 :: 1 USOS 
M.FERRERO 731 :: 1 USOS 
M.FERRERO 730 :: 1 USOS 
SAN JUAN 946 :: 1 USOS 
BELGRANO 1014 :: 1 USOS 
H IRIGOYEN 850 :: 1 USOS 
CORRIENTES 964 :: 1 USOS 
CORRIENTES 961 :: 1 USOS 
TULA SORIA-B°S.ROQUE 325 :: 1 USOS 
NATALIO BAUDO 356 :: 1 USOS 
BELGRANO 387 :: 1 USOS 
RVDO.TABORDA 108 :: 1 USOS 
M.FERRERO 642 :: 1 USOS 
TABORDA 36 :: 1 USOS 
ZONA RURAL C. SAN AGUSTIN 0 :: 1 USOS 
DR.TULA SORIA 9 :: 1 USOS 
RVDO.TABORDA 8 :: 1 USOS 
RVDO.TABORDA 9 :: 1 USOS 
CORRIENTES 1095 :: 1 USOS 
CORRIENTES 561 :: 1 USOS 
BVD MITRE 635 :: 1 USOS 
GRAL PAZ 732 :: 1 USOS 
GRAL PAZ 1056 :: 1 USOS 
PUBLICA-EX SILOS 0 :: 1 USOS 
H.IRIGOYEN 761 :: 1 USOS 
H.IRIGOYEN 760 :: 1 USOS 
BUENOS AIRES ESQ SAN JUAN 0 :: 1 USOS 
Z.RURAL-CPO.BANNO 0 :: 1 USOS 
H.IRIGOYEN 904 :: 1 USOS 
MIGUEL FERRERO 853 :: 1 USOS 
HIPOLITO IRIGOYEN 465 :: 1 USOS 
BV MITRE 359 :: 1 USOS 
N.BAUDO 142 :: 1 USOS 
SAN MARTIN 1273 :: 1 USOS 
BV.MITRE 57 :: 1 USOS 
TABORDA 0 :: 1 USOS 
MISIONES 553 :: 1 USOS 
SAN MIGUEL-HTO YRIGOYEN 465 :: 1 USOS 
JOSE CROSETTI 1068 :: 1 USOS 
HIPOLITO YRIGOYEN 1146 :: 1 USOS 
DR. TULA RORIA SORIA 159 :: 1 USOS 
J.TESTA 254 :: 1 USOS 
N.BAUDO 434 :: 1 USOS 
J.TESTA 259 :: 1 USOS 
25 DE MAYO 314 :: 1 USOS 
MIGUEL FERRERO 1128 :: 1 USOS 
N.BAUDO 325 :: 1 USOS 
HIPOLITO IRIGOYEN 571 :: 1 USOS 
DR CARLOS VIVENZA 146 :: 1 USOS 
N CHIABRANDO 95 :: 1 USOS 
COLON 172 :: 1 USOS 
RVDO TABORDA 80 :: 1 USOS 
SAN MARTIN 719 :: 1 USOS 
BV.MITRE 789 :: 1 USOS 
SALTA 259 :: 1 USOS 
MIGUEL FERRERO 1239 :: 1 USOS 
S.MARTIN 680 :: 1 USOS 
25 DE MAYO 264 :: 1 USOS 
LA RIOJA 218 :: 1 USOS 
AV GENERAL PAZ 456 :: 1 USOS 
SAN LUIS 944 :: 1 USOS 
SAN LUIS 945 :: 1 USOS 
LA RIOJA 566 :: 1 USOS 
25 DE MAYO 447 :: 1 USOS 
IRIGOYEN 829 :: 1 USOS 
M FERRERO 1280 :: 1 USOS 
BVAR MITRE 711 :: 1 USOS 
YRIGOYEN Y ESPAÑA 0 :: 1 USOS 
CORDOBA 184 :: 1 USOS 
HIPOLITO IRIGOYEN 885 :: 1 USOS 
BV MITRE 1229 :: 1 USOS 
SAN MIGUEL/N.BAUDO 130 :: 1 USOS 
CORRIENTES 918 :: 1 USOS 
BELGRANO 1008 :: 1 USOS 
SAN MARTIN 1072 :: 1 USOS 
BELGRANO 977 :: 1 USOS 
CHACABUCO Y CORRIENTES 0 :: 1 USOS 
NATALIO BAUDO 325 :: 1 USOS 
HIPOLITO YRIGOYEN 760 :: 1 USOS 
SOL DE MAYO 439 :: 1 USOS 
BELGRANO 371 :: 1 USOS 
NATALIO BAUDO 249 :: 1 USOS 
H IRIGOYEN 465 :: 1 USOS 
BV.MITRE 835 :: 1 USOS 
H IRIGOYEN 244 :: 1 USOS 
SAN MARTIN 1061 :: 1 USOS 
CPO CANAVESIO-R RURAL 0 :: 1 USOS 
H IRIGOYEN 640 :: 1 USOS 
B°SAN ROQUE-MISIONES 752 :: 1 USOS 
BELGRANO 577 :: 1 USOS 
ITUZAINGO 442 :: 1 USOS 
ITUZAINGO 445 :: 1 USOS 
H IRIGOYEN 886 :: 1 USOS 
H IRIGOYEN 884 :: 1 USOS 
BELGRANO 751 :: 1 USOS 
RVDO.TABORDA 152 :: 1 USOS 
BELGRANO 593 :: 1 USOS 
J CROSETTI 1048 :: 1 USOS 
R TABORDA 30 :: 1 USOS 
SAN MARTIN 923 :: 1 USOS 
BVARD MITRE 331 :: 1 USOS 
DR A TULA SORIA 159 :: 1 USOS 
M FERRERO 975 :: 1 USOS 
GRAL.PAZ 1032 :: 1 USOS 
M FERRERO 978 :: 1 USOS 
SAN JOSE-RIOJA 255 :: 1 USOS 
JUAN TESTA 257 :: 1 USOS 
25 DE MAYO 0 :: 1 USOS 
JUJUY 375 :: 1 USOS 
DR. TULA SORIA 59 :: 1 USOS 
JUJUY 370 :: 1 USOS 
CHACABUCO 230 :: 1 USOS 
VIVENZA 352 :: 1 USOS 
R.TABORDA 230 :: 1 USOS 
H.IRIGOYEN 938 :: 1 USOS 
H.IRIGOYEN 935 :: 1 USOS 
H.IRIGOYEN 937 :: 1 USOS 
BOULEVARD MITRE 237 :: 1 USOS 
H.IRIGOYEN 933 :: 1 USOS 
N.CHIABRANDO 346 :: 1 USOS 
FORMOSAYEN 133 :: 1 USOS 
MENDOZA 310 :: 1 USOS 
MIGUEL FERRERO 884 :: 1 USOS 
COLON 202 :: 1 USOS 
SAN MARTIN 544 :: 1 USOS 
MIGUEL FERRERO 648 :: 1 USOS 
N.BAUDO 335 :: 1 USOS 
BUENOS AIRES 320 :: 1 USOS 
BUENOS AIRES 324 :: 1 USOS 
HIPOLITO IRIGOYEN 568 :: 1 USOS 
N CHIABRANDO 354 :: 1 USOS 
DR.TULA SORIA S/N-S.ROQUE :: 1 USOS 
HIPOLITO IRIGOYEN 968 :: 1 USOS 
ITUZAINGO 145 :: 1 USOS 
DR C VIVENZA 145 :: 1 USOS 
BUENOS AIRES 212 :: 1 USOS 
HIPOLITO IRIGOYEN 635 :: 1 USOS 
H.IRIGOYEN 1078 :: 1 USOS 
H.IRIGOYEN ESQ.ITUZAINGO 0 :: 1 USOS 
SAN MARTIN Y 9 DE JULIO 501 :: 1 USOS 
YRIGOYEN 760 :: 1 USOS 
NATALIO BAUDO 335 :: 1 USOS 
NATALIO BAUDO 330 :: 1 USOS 
SAN JSERONIMO 361 :: 1 USOS 
BELGRANO 368 :: 1 USOS 
CPO OVIDIO BOCCO 0 :: 1 USOS 
GRAL PAZ 840 :: 1 USOS 
H IRIGOYEN 477 :: 1 USOS 
CORRIENTES 839 :: 1 USOS 
CORRIENTES 838 :: 1 USOS 
BARRIO SAN ROQUE 0 :: 1 USOS 
TULA SORIA 325 :: 1 USOS 
ITUZAINGO 378 :: 1 USOS 
DR TULA SORIA 314 :: 1 USOS 
CORRIENTES 1070 :: 1 USOS 
H IRIGOYEN 657 :: 1 USOS 
Z SUBURBANA-EXAUTODROMO :: 1 USOS 
GENERAL PAZ 830 :: 1 USOS 
BELGRANO 749 :: 1 USOS 
BV MITRE 30 :: 1 USOS 
BV MITRE 284 :: 1 USOS 
BV MITRE 118 :: 1 USOS 
DR T SORIA 81 :: 1 USOS 
GRAL.PAZ 1008 :: 1 USOS 
CATAMARCA 243 :: 1 USOS 
ZONA RURAL (CMPO SANCHEZ) 0 :: 1 USOS 
H.IRIGOYEN 635 :: 1 USOS 
SAN MARTIN 1212 :: 1 USOS 
H IRIGOYEN 1205 :: 1 USOS 
HIPOLITO YRIGOYEN 220 :: 1 USOS 
JUJUY 348 :: 1 USOS 
RDO.TABORDA 306 :: 1 USOS 
DR TULA SORIA 374 :: 1 USOS 
DR.C.VIVENZA 132 :: 1 USOS 
M.FERRERO 648 :: 1 USOS 
CHACABUCO 138 :: 1 USOS 
CHACO 256 :: 1 USOS 
MIGUEL HERRERO 995 :: 1 USOS 
CPO OSCAR CARRERAS 0 :: 1 USOS 
DR. TULA SORIA 262 :: 1 USOS 
IRIGOYEN 1113 :: 1 USOS 
TABORDA 230 :: 1 USOS 
ESQUIU 334 :: 1 USOS 
B°SAN MIGUEL-SALTA 189 :: 1 USOS 
M FERRERO 1174 :: 1 USOS 
M FERRERO 1171 :: 1 USOS 
CAMPO MINETTI 0 :: 1 USOS 
H IRIGOYEN 857 :: 1 USOS 
HIPOLITO IRIGOYEN 826 :: 1 USOS 
SALTA 278 :: 1 USOS 
HIPOLITO YRIGOYEN 815 :: 1 USOS 
DR.TULA SORIA 267 :: 1 USOS 
RVDO TABORDA 52 :: 1 USOS 
ITUZAINGO 138 :: 1 USOS 
ITUZAINGO 132 :: 1 USOS 
BV. MITRE 845 :: 1 USOS 
M.FERRERO 1280 :: 1 USOS 
H.IRIGOYEN 1245 :: 1 USOS 
H.IRIGOYEN 1240 :: 1 USOS 
9 DE JULIO 374 :: 1 USOS 
Z.RURAL-SIN DOMICILIO 0 :: 1 USOS 
BV MITRE 1205 :: 1 USOS 
BELGRANO 919 :: 1 USOS 
SAN LUIS 928 :: 1 USOS 
FRAY MAMERTO ESQUIU 370 :: 1 USOS 
ZONA RURAL-CPO. E.ALESSIO :: 1 USOS 
LA RIOJA 380 :: 1 USOS 
DR C VIVENZA 213 :: 1 USOS 
BELGRANO 358 :: 1 USOS 
H IRIGOYEN 405 :: 1 USOS 
HIPOLITO HIRIGOYEN 427 :: 1 USOS 
BV. MITRE 445 :: 1 USOS 
BAUDO 147 :: 1 USOS 
SAN MARTIN 1046 :: 1 USOS 
SAN MARTIN 1041 :: 1 USOS 
SAN MARTIN 1042 :: 1 USOS 
DR TULA SORIA 231 :: 1 USOS 
SAN MARTIN 1049 :: 1 USOS 
REVERENDO TABORDA 236 :: 1 USOS 
SALTA 142 :: 1 USOS 
REVERENDO TABORDA 114 :: 1 USOS 
CORRIENTES 338 :: 1 USOS 
NATALIO BAUDO 277 :: 1 USOS 
SAN JERONIMO 183 :: 1 USOS 
HIPOLITO YRIGOYEN 557 :: 1 USOS 
H.IRIGOYEN 885 :: 1 USOS 
DR.TULA SORIA SN :: 1 USOS 
RVDO.TABORDA 58 :: 1 USOS 
ZONA RURAL CPO E PIATTI 0 :: 1 USOS 
SAN MARTIN 1153 :: 1 USOS 
BV MITRE 121 :: 1 USOS 
N.CHIABRANDO 354 :: 1 USOS 
HIPOLITO IRIGOYEN 1276 :: 1 USOS 
CORRIENTES 661 :: 1 USOS 
ZONA RURAL CPO ASINARI 0 :: 1 USOS 
CORRIENTES 463 :: 1 USOS 
H.IRIGOYEN 640 :: 1 USOS 
FORMOSA 207 :: 1 USOS 
H IRIGOYEN 1270 :: 1 USOS 
JUJUY 350 :: 1 USOS 
JUJUY 353 :: 1 USOS 
JUJUY 358 :: 1 USOS 
JUJUY 359 :: 1 USOS 
JOSE CROSETTI 1031 :: 1 USOS 
JOSE CROSETTI 1037 :: 1 USOS 
DR. TULA SORIA 383 :: 1 USOS 
DR.C.VIVENZA 383 :: 1 USOS 
RV TABORDA 30 :: 1 USOS 
JUJUY :: 1 USOS 
DR.TULA SORIA 75 :: 1 USOS 
FORMOSA 27 :: 1 USOS 
H.IRIGOYEN 268 :: 1 USOS 
PLAZA DEHEZA 0 :: 1 USOS 
M FERRERO 955 :: 1 USOS 
H.IRIGOYEN 264 :: 1 USOS 
DR. CARLOS VIVENZA 181 :: 1 USOS 
FORMOSA 230 :: 1 USOS 
SAN MARTIN 126 :: 1 USOS 
J TESTA 261 :: 1 USOS 
M FERRERO 1141 :: 1 USOS 
CPO N BOCCO-ZONA RURAL :: 1 USOS 
CORDOBA 314 :: 1 USOS 
BELGRANO 1281 :: 1 USOS 
COLON 323 :: 1 USOS 
BV.MITRE 241 :: 1 USOS 
DR.TULA SORIA 117 :: 1 USOS 
SALTA 288 :: 1 USOS 
25 DE MAYO 436 :: 1 USOS 
25 DE MAYO 439 :: 1 USOS 
M.FERRERO 1121 :: 1 USOS 
SALTA 137 :: 1 USOS 
H.IRIGOYEN 1050 :: 1 USOS 
BV MITRE 673 :: 1 USOS 
BUENOS AIRES 168 :: 1 USOS 
RVDO TABORDA Y MISIONES 0 :: 1 USOS 
J.CROSETTI 1068 :: 1 USOS 
RVDO TABORDA 274 :: 1 USOS 
BELGRANO 830 :: 1 USOS 
SAN JUAN 986 :: 1 USOS 
DR TULA SORIA 209 :: 1 USOS 
DR TULA SORIA 338 :: 1 USOS 
DR TULA SORIA 330 :: 1 USOS 
DR TULA SORIA 117 :: 1 USOS 
B°SAN MIGUEL-ITUZAINGO 68 :: 1 USOS 
NATALIO BAUDIO 147 :: 1 USOS 
ZONA RURAL-CPO M RITA 0 :: 1 USOS 
BELGRANO 659 :: 1 USOS 
BELGRANO 658 :: 1 USOS 
SAN MARTIN 1239 :: 1 USOS 
SAN JOSE 183 :: 1 USOS 
H.IRIGOYEN 657 :: 1 USOS 
BV MITRE 0 :: 1 USOS 
MISIONES 910 :: 1 USOS 
REVERENDO TABORDA 36 :: 1 USOS 
M.FERREYRA 936 :: 1 USOS 
ENTRE RIOS 839 :: 1 USOS 
GENERAL PAZ 0 :: 1 USOS 
FORMOSA 52 :: 1 USOS 
CORDOBA Y CATAMARCA 0 :: 1 USOS 
BV MITRE 711 :: 1 USOS 
M FERRERO 944 :: 1 USOS 
J TESTA 259 :: 1 USOS 
SAN MIGUEL GUEMES 346 :: 1 USOS 
MITRE 69 :: 1 USOS 
J TESTA 257 :: 1 USOS 
9 DE JULIO 955 :: 1 USOS 
RDO.TABORDA 214 :: 1 USOS 
GUEMES 308 :: 1 USOS 
TABORDA 365 :: 1 USOS 
M.FERRERO 0 :: 1 USOS 
HIPOLITO YRIGOYEN 947 :: 1 USOS 
DR.TULA SORIA 307 :: 1 USOS 
MIGUEL FERRERO 1271 :: 1 USOS 
IRIGOYEN 465 :: 1 USOS 
HIPOLITO IRIGOYEN 449 :: 1 USOS 
M FERRERO 995 :: 1 USOS 
BV.MITRE 765 :: 1 USOS 
HIPOLITO IRIGOYEN 841 :: 1 USOS 
HIPOLITO IRIGOYEN 842 :: 1 USOS 
BELGRANO Y COLON 0 :: 1 USOS 
BV.MITRE 345 :: 1 USOS 
HIPOLITO YRIGOYEN 721 :: 1 USOS 
H.IRIGOYEN 1042 :: 1 USOS 
CHACO 50 :: 1 USOS 
HIPOLITO IRIGOYEN 665 :: 1 USOS 
BV. MITRE 269 :: 1 USOS 
SARMIENTO 352 :: 1 USOS 
BELGRANO 1256 :: 1 USOS 
RVDO TABORDA 8 :: 1 USOS 
SAN MIGUEL-CORDOBA 252 :: 1 USOS 
SAN LUIS 908 :: 1 USOS 
FERRERO 446 :: 1 USOS 
SARMIENTO 223 :: 1 USOS 
H IRIGOYEN 937 :: 1 USOS 
H IRIGOYEN 427 :: 1 USOS 
SAN MIGUEL 445 :: 1 USOS 
M.FERRERO 920 :: 1 USOS 
BELGRANO 241 :: 1 USOS 
H IRIGOYEN 1074 :: 1 USOS 
DR TULA SORIA 325 :: 1 USOS 
NATALIO BAUDO 293 :: 1 USOS 
B°SAN ROQUE MISIONES 0 :: 1 USOS 
HIPOLITO IRIGOYEN 1076 :: 1 USOS 
H YRIGOYEN Y ESPAÑA 0 :: 1 USOS 
BAUDO 125 :: 1 USOS 
HIPOLITO YRIGOYEN 1024 :: 1 USOS 
H.IRIGOYEN 665 :: 1 USOS 
RIOJA 0 :: 1 USOS 
H IRIGOYEN 1253 :: 1 USOS 
SAN MARTIN 1089 :: 1 USOS 
H.IRIGOYEN 465 :: 1 USOS 
H.IRIGOYEN 460 :: 1 USOS 
SAN MIGUEL ESQUIU 396 :: 1 USOS 
CHIABRANDO 399 :: 1 USOS 
N.BAUDO 286 :: 1 USOS 
HIPOLITO YRIGOYEN 264 :: 1 USOS 
FORMOSA 47 :: 1 USOS 
HIPOLITO YRIGOYEN 268 :: 1 USOS 
MIGUEL FERRERO 426 :: 1 USOS 
SAN MARTIN 457 :: 1 USOS 
N.BAUDO 265 :: 1 USOS 
ESQUIU 348 :: 1 USOS 
COLON 246 :: 1 USOS 
IRIGOYEN 504 :: 1 USOS 
J.TESTA 258 :: 1 USOS 
JUJUY ESQ GRAL ROCA 0 :: 1 USOS 
SAN MARTIN 218 :: 1 USOS 
RUTA 13 KM.82 1/2 0 :: 1 USOS 
N BAUDO 142 :: 1 USOS 
SAN MIGUEL GUEMES 283 :: 1 USOS 
N.CHIABRANDO 257 :: 1 USOS 
SAN MARTIN 699 :: 1 USOS 
N BAUDO 387 :: 1 USOS 
9 DE JULIO 435 :: 1 USOS 
RVDO TABORDA 252 :: 1 USOS 
N.CHIABRANDO 133 :: 1 USOS 
HIPOLITO YRIGOYEN 841 :: 1 USOS 
BV.MITRE 283 :: 1 USOS 
BV. MITRE 1155 :: 1 USOS 
LUIS COSTAMAGNA 0 :: 1 USOS 
M FERRERO 1121 :: 1 USOS 
RUDO TABORDA 364 :: 1 USOS 
9 DE JULIO 501 :: 1 USOS 
CORDOBA 113 :: 1 USOS 
BUENOS AIRES 385 :: 1 USOS 
BELGRANO 1242 :: 1 USOS 
BUENOS AIRES 144 :: 1 USOS 
25 DE MAYO 145 :: 1 USOS 
RBDO TABORDA 0 :: 1 USOS 
RUTA PCIAL.13 KM.86 Y 1/2 0 :: 1 USOS 
H.IRIGOYEN 1143 :: 1 USOS 
M.FERRERO 628 :: 1 USOS 
BELGRANO 819 :: 1 USOS 
CPO RICARDO ALESSIO 0 :: 1 USOS 
H IRIGOYEN 437 :: 1 USOS 
H IRIGOYEN 434 :: 1 USOS 
J.CROSETTI 1048 :: 1 USOS 
BELGRANO 257 :: 1 USOS 
M.FERRERO 955 :: 1 USOS 
RUTA 13 KM 86 1/2 0 :: 1 USOS 
NATALIO BAUDO 286 :: 1 USOS 
ESPAÑA 153 :: 1 USOS 
COL. LA POBLADORA 0 :: 1 USOS 
RVDO TABOADA 208 :: 1 USOS 
HIPOLITO IRIGOYEN 1242 :: 1 USOS 
M FERRERO 1194 :: 1 USOS 
CPO LUQUE 0 :: 1 USOS 
H IRIGOYEN 1240 :: 1 USOS 
H IRIGOYEN 1245 :: 1 USOS 
RVDO.TABORDA 236 :: 1 USOS 
BELGRANO 780 :: 1 USOS 
M FERRERO 853 :: 1 USOS 
H.IRIGOYEN 699 :: 1 USOS 
SAN ROQUE-DR TULA SORIA 137 :: 1 USOS 
H.IRIGOYEN 963 :: 1 USOS 
HIPOLITO YRIGOYEN 635 :: 1 USOS 
MIGUEL FERRERO 920 :: 1 USOS 
MIGUEL FERRERO 923 :: 1 USOS 
MIGUEL FERRERO 434 :: 1 USOS 
SAN MARTIN 448 :: 1 USOS 
SAN GERONIMO 331 :: 1 USOS 
H.IRIGOYEN 504 :: 1 USOS 
H.IRIGOYEN 850 :: 1 USOS 
FERRERO 945 :: 1 USOS 
RVDO TABORDA 318 :: 1 USOS 
CHIABRANDO 219 :: 1 USOS 
ITUZAINGO 251 :: 1 USOS 
GRAL ROCA 671 :: 1 USOS 
SAN MIGUEL-HTO YRIGOYEN 886 :: 1 USOS 
STA CECILIA 0 :: 1 USOS 
Z RUR CPO GUSTAVO SANCHEZ 0 :: 1 USOS 
MIGUEL FERRERO 1259 :: 1 USOS 
RUTA 13 KM 82 0 :: 1 USOS 
CORDOBA 210 :: 1 USOS 
HIPOLITO YRIGOYEN 850 :: 1 USOS 
SAN MARTIN 668 :: 1 USOS 
PJE.CROSETTI 1060 :: 1 USOS 
SAN MARTIN 667 :: 1 USOS 
H.IRIGOYEN 1205 :: 1 USOS 
CALLE PUBLICA - EX SILIOS 0 :: 1 USOS 
MENDOZA 67 :: 1 USOS 
ESQUIU 396 :: 1 USOS 
RAUL POMIRO 0 :: 1 USOS 
FORMOSA 113 :: 1 USOS 
DR.C.VIVENZA 181 :: 1 USOS 
M.FERRERO 630 :: 1 USOS 
H.IRIGOYEN 1159 :: 1 USOS 
CORRIENTES 1067 :: 1 USOS 
CORRIENTES 840 :: 1 USOS 
BELGRANO 866 :: 1 USOS 
BS.AS. 143 :: 1 USOS 
CHACO 76 :: 1 USOS 
DR TULA SORIA 31 :: 1 USOS 
BELGRANO 266 :: 1 USOS 
RUDI TABORDA 52 :: 1 USOS 
RVDO.PADRE TABORDA 174 :: 1 USOS 
BELGRANO 319 :: 1 USOS 
E.RIOS 0 :: 1 USOS 
REBERENDO TABORDA 51 :: 1 USOS 
ESPAÑA 125 :: 1 USOS 
M.FERRERO 540 :: 1 USOS 
CALLE 0 :: 1 USOS 
PJE ESQUIU 386 :: 1 USOS 
PJE.JOSE CROSETTI 1037 :: 1 USOS 
ZONA RURAL CPO R PIATTI 0 :: 1 USOS 
HIPOLITO YRIGOYEN 460 :: 1 USOS 
RVDO.R.TABORDA 80 :: 1 USOS 
ZONA SUR 0 :: 1 USOS 
FERRERO 1271 :: 1 USOS 
H.IRIGOYEN 449 :: 1 USOS 
SAN MARTIN 895 :: 1 USOS 
SAN MARTIN 891 :: 1 USOS 
RUTA 13 KM.82.5 0 :: 1 USOS 
SAN MIGUEL TUCUMAN 396 :: 1 USOS 
H.IRIGOYEN 999 :: 1 USOS 
CATAMARCA 1174 :: 1 USOS 
MISIONES :: 1 USOS 
AV COLON 0 :: 1 USOS 
MIGUEL FERRERO 915 :: 1 USOS 
RUTA 13-KM86 1/2 0 :: 1 USOS 
BV MITRE 521 :: 1 USOS 
AV GENERAL PAZ 732 :: 1 USOS 
MENDOZA 373 :: 1 USOS 
COLON 269 :: 1 USOS 
ENTRE RIOS 979 :: 1 USOS 
B°SAN MIGUEL-BV MITRE 369 :: 1 USOS 
RUTA 13 KM. 83 0 :: 1 USOS 
AV.GRAL.PAZ 830 :: 1 USOS 
CATAMARCA 1771 :: 1 USOS 
M FERRERO 730 :: 1 USOS 
AV GRAL PAZ 840 :: 1 USOS 
MIGUEL FERRERO 778 :: 1 USOS 
RVDA.TABORDA 76 :: 1 USOS 
BV.MITRE 711 :: 1 USOS 
RVDO TABORDA 236 :: 1 USOS 
SAN MARTIN 306 :: 1 USOS 
SAN MARTIN 305 :: 1 USOS 
CORDOBA 331 :: 1 USOS 
CPO PIATTI-Z RURAL 0 :: 1 USOS 
SAN MIGUEL GUEMES 399 :: 1 USOS 
BS AIRES 314 :: 1 USOS 
SAN MAARTIN 276 :: 1 USOS 
M FERRERO 1103 :: 1 USOS 
BV.MITRE 37 :: 1 USOS 
H. IRIGOYEN 929 :: 1 USOS 
MITRE 1205 :: 1 USOS 
AV.GRAL.PAZ 456 :: 1 USOS 
MAIPU 319 :: 1 USOS 
DR.TULA SORIA 325 :: 1 USOS 
H IRIGOYEN 905 :: 1 USOS 
H IRIGOYEN 904 :: 1 USOS 
BELGRANO 876 :: 1 USOS 
ENRIQUE PIATTI 0 :: 1 USOS 
SALTA 173 :: 1 USOS 
RIOJA 566 :: 1 USOS 
BELGRANO 1071 :: 1 USOS 
NERIO CHABRANDO 381 :: 1 USOS 
FRAY M.ESQUIU 370 :: 1 USOS 
H YRIGOYEN 1276 :: 1 USOS 
SAN MARTIN 1142 :: 1 USOS 
SAN MARTIN 1143 :: 1 USOS 
MISIONES 1047 :: 1 USOS 
BELGRANO 1185 :: 1 USOS 
M.FERRERO 978 :: 1 USOS 
M.FERRERO 975 :: 1 USOS 
B°SAN JOSE-MIGUEL FERRERO 1228 :: 1 USOS 
REVERENDO TABORDA 76 :: 1 USOS 
FORMOSA :: 1 USOS 
RVDO ROQUE TABORDA 0 :: 1 USOS 
SAN MARTIN 882 :: 1 USOS 
Z.RURAL-CPO.R.PIATTI 0 :: 1 USOS 
RADIO URBANO :: 1 USOS 
ITUZAINGO 383 :: 1 USOS 
ITUZAINGO 385 :: 1 USOS 
COLON 290 :: 1 USOS 
GENERAL PAZ 456 :: 1 USOS 
SAN JOSE-RIOJA 367 :: 1 USOS 
CHACO 166 :: 1 USOS 
JOSE M FERRERO 1271 :: 1 USOS 
BV MITRE 443 :: 1 USOS 
CATAMARCA 934 :: 1 USOS 
RIOJA 367 :: 1 USOS 
RVDO TGABORDA 318 :: 1 USOS 
NERIO CHIABRANDO 244 :: 1 USOS 
N BAUDO 378 :: 1 USOS 
JOSES CROSETTI 1078 :: 1 USOS 
SAN MARTIN 645 :: 1 USOS 
RVDO TABORDA 208 :: 1 USOS 
FORMOSA 287 :: 1 USOS 
ZONA SUD 0 :: 1 USOS 
M.FERRERO 1171 :: 1 USOS 
M.FERRERO 1176 :: 1 USOS 
DR T SORIA 137 :: 1 USOS 
9 DE JULIO ESQ SAN MARTIN 906 :: 1 USOS 
CORDOBA 346 :: 1 USOS 
RVDO TABORDA 114 :: 1 USOS 
LA RIOJA 416 :: 1 USOS 
RVDO TABORDA -E RIOS 0 :: 1 USOS 
FORMOSA 133 :: 1 USOS 
COLON 112 :: 1 USOS 
MITRE 1215 :: 1 USOS 
RUDO TABORDA 79 :: 1 USOS 
MITRE 283 :: 1 USOS 
Z.R.-LA POBLADORA 0 :: 1 USOS 
HIPOLITO IRIGOYEN 220 :: 1 USOS 
SAN JUAN 910 :: 1 USOS 
BV.MITRE 1191 :: 1 USOS 
BELGRANO 1068 :: 1 USOS 
CORRIENTES 531 :: 1 USOS 
DR TULA SORIA 384 :: 1 USOS 
R.URBANO 0 :: 1 USOS 
SAN MARTIN 1174 :: 1 USOS 
CPO DURANDO 0 :: 1 USOS 
DR TULA SORIA 253 :: 1 USOS 
M.FERRERO 963 :: 1 USOS 
CORRIENTES 229 :: 1 USOS 
GUEMES 382 :: 1 USOS 
SAN ROQUE FORMOSA 0 :: 1 USOS 
B°SAN ROQUE 0 :: 1 USOS 
TABORDA 186 :: 1 USOS 
Z.RURAL 0 :: 1 USOS 
CHIABRANDO 354 :: 1 USOS 
BELGRANO 734 :: 1 USOS 
N.BAUDO 226 :: 1 USOS 
NATALIA BAUDO 254 :: 1 USOS 
GENERAL PAZ 440 :: 1 USOS 
H.IRIGOYEN 557 :: 1 USOS 
H.IRIGOYEN 886 :: 1 USOS 
BV MITRE 300 :: 1 USOS 
BUENOS AIRES 525 :: 1 USOS 
N.BAUDO 356 :: 1 USOS 
GUEMES 393 :: 1 USOS 
DR. TULA SORIA 0 :: 1 USOS 
LA RIOJA 515 :: 1 USOS 
N.CHIABRANDO 219 :: 1 USOS 
SAN MARTIN 412 :: 1 USOS 
SAN MARTIN 417 :: 1 USOS 
GRAL.PAZ 732 :: 1 USOS 
9 DE JULIO 270 :: 1 USOS 
SAN MARTIN 630 :: 1 USOS 
GRAL.PAZ 916 :: 1 USOS 
CATAMARCA 0 :: 1 USOS 
CANAVESIO 0 :: 1 USOS 
RVDO TABORDA 326 :: 1 USOS 
ITUZAINGO 352 :: 1 USOS 
25 DE MAYO 367 :: 1 USOS 
BS AIRES 378 :: 1 USOS 
DR.TULA SORIA 308 :: 1 USOS 
RVDO TABORDA 107 :: 1 USOS 
H.IRIGOYEN 1140 :: 1 USOS 
SAN MARTIN 742 :: 1 USOS 
SARMIENTO 118 :: 1 USOS 
M FERRERO 1271 :: 1 USOS 
9 DE JULIO 121 :: 1 USOS 
H IRIGOYEN 969 :: 1 USOS 
H IRIGOYEN 964 :: 1 USOS 
BUENOS AIRES 272 :: 1 USOS 
BVRD MITRE 319 :: 1 USOS 
M FERRERO 406 :: 1 USOS 
BV MITRE 839 :: 1 USOS 
M.FERRERO 1239 :: 1 USOS 
ESTRE RIOS 0 :: 1 USOS 
SAN MIGUEL N BAUDO 293 :: 1 USOS 
SAN JUAN 904 :: 1 USOS 
MIGUEL FERRO 412 :: 1 USOS 
M.FERRERO 778 :: 1 USOS 
SAN MIGUEL-SAN MARTIN 113 :: 1 USOS 
BELGRANO 1056 :: 1 USOS 
BELGRANO 0 :: 1 USOS 
BELGRANO 1059 :: 1 USOS 
CORDOBA :: 1 USOS 
HUGO DIAZ 0 :: 1 USOS 
H IRIGOYEN 568 :: 1 USOS 
DR.A.TULA SORIA 81 :: 1 USOS 
FORMSA 54 :: 1 USOS 
H IRIGOYEN 928 :: 1 USOS 
ISLETA NEGRA 0 :: 1 USOS 
MIGUEL CORDOBA 264 :: 1 USOS 
M.FERRERO 995 :: 1 USOS 
REVER.TABORDA 17 :: 1 USOS 
REVERENDO TABORDA 58 :: 1 USOS 
BELGRANO 431 :: 1 USOS 
M.FERRERO 426 :: 1 USOS 
RIOJA 292 :: 1 USOS 
H.IRIGOYEN 434 :: 1 USOS 
H IRIGOYEN 635 :: 1 USOS 
CORRIENTES 520 :: 1 USOS 
LOS TRES POCITOS 0 :: 1 USOS 
CPO.CERUTTI- ZONA RURAL 0 :: 1 USOS 
DR. TULA SORIA 153 :: 1 USOS 
BV MITRE 57 :: 1 USOS 
N BAUDO 125 :: 1 USOS 
H.IRIGOYEN 721 :: 1 USOS 
H IRIGOYEN 1173 :: 1 USOS 
B°SAN ROQUE-GRAL ROCA 857 :: 1 USOS 
CHACO 147 :: 1 USOS 
SAN MARTIN 242 :: 1 USOS 
DR.TULA SORIA 374 :: 1 USOS 
N.BAUDO 219 :: 1 USOS 
DR. TULA SORIA 374 :: 1 USOS 
9 DE JULIO 265 :: 1 USOS 
9 DE JULIO 260 :: 1 USOS 
SAN MARTIN 335 :: 1 USOS 
SAN MARTIN 333 :: 1 USOS 
SAN MARTIN 621 :: 1 USOS 
CORDOBA 495 :: 1 USOS 
HIPOLITO IRIGOYEN 938 :: 1 USOS 
JOSE CROSETI 1037 :: 1 USOS 
HIPOLITO IRIGOYEN 427 :: 1 USOS 
HIPOLITO IRIGOYEN 932 :: 1 USOS 
S.MARTIN 135 :: 1 USOS 
CPO.DEPIANTE-Z.RURAL :: 1 USOS 
N.FERRERO 434 :: 1 USOS 
N.CHIABRANDO 331 :: 1 USOS 
H YRIGOYEN 427 :: 1 USOS 
ZONA RURAL-CPO N BOCCO 0 :: 1 USOS 
CORDOBA 368 :: 1 USOS 
ZONA SUBURBANA 0 :: 1 USOS 
DR. A TULA SORIA 338 :: 1 USOS 
RVDO TABORDA 174 :: 1 USOS 
CORDOBA 145 :: 1 USOS 
SAN MARTIN 754 :: 1 USOS 
BV.MITRE 839 :: 1 USOS 
CORDOBA 385 :: 1 USOS 
RUTA 13 KM 82 1/2 0 :: 1 USOS 
J CROSSETTI 1048 :: 1 USOS 
N CHIABRANDO 381 :: 1 USOS 
9 DE JULIO 640 :: 1 USOS 
SAN LUIS 981 :: 1 USOS 
BUENOS AIRES 242 :: 1 USOS 
DR.TULA SORIA 209 :: 1 USOS 
Z RURAL CPO RITA MECCHIA 0 :: 1 USOS 
M.FERRERO 1229 :: 1 USOS 
ENTRE RIOS 729 :: 1 USOS 
ESPAÑA 0 :: 1 USOS 
CPO.ESTICA 0 :: 1 USOS 
H IRIGOYEN 829 :: 1 USOS 
CORRIENTES Y CHACABUCO 0 :: 1 USOS 
RUTA 13- KM.86 0 :: 1 USOS 
SAN MARTIN 980 :: 1 USOS 
REVERENDO TABORDA 174 :: 1 USOS 
H IRIGOYEN 735 :: 1 USOS 
JOSE CROSETTI 0 :: 1 USOS 
M.FERRERO 434 :: 1 USOS 
ITUZAINGO 405 :: 1 USOS 
JUJUY 332 :: 1 USOS 
JUJUY 331 :: 1 USOS 
COLON Y BELGRANO 0 :: 1 USOS 
MIGUEL FERRERO 950 :: 1 USOS 
BV MITRE 49 :: 1 USOS 
BV.MITRE 1432 :: 1 USOS 
GENERAL DEHEZA 0 :: 1 USOS 
BV MITRE 783 :: 1 USOS 
H IRIGOYEN 1143 :: 1 USOS 
SAN MARTIN 960 :: 1 USOS 
H IRIGOYEN 1146 :: 1 USOS 
M FERRERO 935 :: 1 USOS 
B MITRE 1191 :: 1 USOS 
SAN MIGUEL 369 :: 1 USOS 
S MARTIN 843 :: 1 USOS 
B°S ROQUE-ENTRE RIOS 826 :: 1 USOS 
BV MITRE 369 :: 1 USOS 
CPO.R.COATTO-Z.R. 0 :: 1 USOS 
RIOJA 357 :: 1 USOS 
N.BAUDO 378 :: 1 USOS 
MIGUEL FERRERO 731 :: 1 USOS 
9 DE JULIO 251 :: 1 USOS 
GUEMES 283 :: 1 USOS 
HIPOLITO IRIGOYEN 437 :: 1 USOS 
MIGUEL FERRERO 1171 :: 1 USOS 
M FERRERO 0 :: 1 USOS 
BVARD.MITRE 1192 :: 1 USOS 
DR CARLOS VIVENZA 424 :: 1 USOS 
25 DE MAYO 342 :: 1 USOS 
DR.C.VIVENZA 213 :: 1 USOS 
H YRIGOYEN 929 :: 1 USOS 
N.CHIABRANDO 308 :: 1 USOS 
SALTA 332 :: 1 USOS 
COLON 140 :: 1 USOS 
COLON 389 :: 1 USOS 
RVDO TABORDA 58 :: 1 USOS 
COLON 380 :: 1 USOS 
M FERRERO 1250 :: 1 USOS 
H YRIGOYEN 328 :: 1 USOS 
N CHIABRANDO 133 :: 1 USOS 
CHACO :: 1 USOS 
IRIGOYEN 1032 :: 1 USOS 
ITUZAINGO 181 :: 1 USOS 
DR.TULA SORIA 215 :: 1 USOS 
BV. MITRE 411 :: 1 USOS 
SIN CALLE :: 1 USOS 
B MITRE 2183 :: 1 USOS 
RARAEL NUÑEZ 330 :: 1 USOS 
ENTRE RIOS 1052 :: 1 USOS 
GRAL PAZ 480 :: 1 USOS 
M.FERRERO 532 :: 1 USOS 
DR TULA SORIA 358 :: 1 USOS 
NATALIO BAUDO 191 :: 1 USOS 
SAN MARTIN 1101 :: 1 USOS 
DR TULA SORIA 352 :: 1 USOS 
MISIONES 830 :: 1 USOS 
BELGRANO 410 :: 1 USOS 
HIPOLITO YRIGOYEN 328 :: 1 USOS 
M.FERRERO 406 :: 1 USOS 
GENERAL ROCA 823 :: 1 USOS 
ZONA RURA 0 :: 1 USOS 
H.IRIGOYEN 411 :: 1 USOS 
DR TULA SORIA 171 :: 1 USOS 
MIGUEL FERRERO 945 :: 1 USOS 
CHIABRANDO 308 :: 1 USOS 
RVDO.TABORDA 80 :: 1 USOS 
RUTA 13 0 :: 1 USOS 
9 DE JULIO :: 1 USOS 
MAIPU :: 1 USOS 
SAN MARTIN 976 :: 1 USOS 
SAN JOSE-COLON 234 :: 1 USOS 
M FERRERO 923 :: 1 USOS 
H.IRIGOYEN 968 :: 1 USOS 
GRAL.PAZ 1044 :: 1 USOS 
JUJUY ESQ. GENERAL ROCA 0 :: 1 USOS 
H.IRIGOYEN 565 :: 1 USOS 
UDO TABORDA 130 :: 1 USOS 
DR.TULA SORIA 183 :: 1 USOS 
JOSE CROSETTI 1040 :: 1 USOS 
GRAL.PAZ 942 :: 1 USOS 
B°SAN JOSE-COLON 357 :: 1 USOS 
ZONA RURAL SIN CALLE 0 :: 1 USOS 
GRAL PAZ 1044 :: 1 USOS 
HIPOLITO YRIGOYEN 928 :: 1 USOS 
DR.TULA SORIA 355 :: 1 USOS 
SAN MARTIN 775 :: 1 USOS 
RVDO TABORDA 151 :: 1 USOS 
BV.MITRE 69 :: 1 USOS 
COLON 158 :: 1 USOS 
FORMOSA 371 :: 1 USOS 
RVDO TABORDA 158 :: 1 USOS 
GRAL PAZ 1008 :: 1 USOS 
RADIO URBANO SIN CALLE 0 :: 1 USOS 
SALTA 236 :: 1 USOS 
M FERRERO 1240 :: 1 USOS 
SAN LUIS 966 :: 1 USOS 
HIPOLITO YRIGOYEN 699 :: 1 USOS 
MAIPU 149 :: 1 USOS 
M.FERRERO 744 :: 1 USOS 
CENTRO-SAN MARTIN 768 :: 1 USOS 
BV.MITRE 1155 :: 1 USOS 
DR VIVENZA 146 :: 1 USOS 
NATALIO BAUDO 345 :: 1 USOS 
DR.TULA SORIA 81 :: 1 USOS 
ENTRE RIOS 1066 :: 1 USOS 
FOROMOSA 47 :: 1 USOS 
LA RIOJA 0 :: 1 USOS 
BELGRANO 391 :: 1 USOS 
SAN MARTIN 1139 :: 1 USOS 
BV MITRE 1155 :: 1 USOS 
SAN MARTIN Y COLON 0 :: 1 USOS 
H IRIGOYEN 999 :: 1 USOS 
BS.AIRES 356 :: 1 USOS 
H IRIGOYEN 449 :: 1 USOS 
BELGRANO 175 :: 1 USOS 
CHACO SN :: 1 USOS 
FRAY MAMERTO ESQUIU 396 :: 1 USOS 
SARMIENTO 0 :: 1 USOS 
DR TULA SORIA 183 :: 1 USOS 
H IRIGOYEN 665 :: 1 USOS 
H.IRIGOYEN 1253 :: 1 USOS 
RV TABORDA 9 :: 1 USOS 
RVDO.TABORDA 93 :: 1 USOS 
MISIONES 836 :: 1 USOS 
SAN MARTIN 943 :: 1 USOS 
MIGUEL FERRERO 846 :: 1 USOS 
GRAL.PAZ 1056 :: 1 USOS 
HIPOLITO IRIGOYEN 1239 :: 1 USOS 
RUDO TABORDA 151 :: 1 USOS 
DR.TULA SORIA 37 :: 1 USOS 
BVD MITRE 283 :: 1 USOS 
MIGUEL FERRERO 532 :: 1 USOS 
CAMPO MUSSO -ZONA RURAL- 0 :: 1 USOS 
Z RURAL CPO VICTOR COATTO 0 :: 1 USOS 
H IRIGOYEN ESQ ESPAÑA 0 :: 1 USOS 
CHACABUCO 263 :: 1 USOS 
MIGUEL FERRERO 993 :: 1 USOS 
BV.BARTOLOME MITRE 269 :: 1 USOS 
JOSE CROSETTI 1078 :: 1 USOS 

===========================================
ERRORES: 0
