DOMICILIOS MAS USADOS EN EL PADRON: La Puerta
Cantidad de votantes en el padron: 1849
Cantidad de domicilios diferentes: 882
Errores al leer domicilios: 0

===========================================
ZONA RURAL 0 :: 98 USOS 
RADIO URBANO 0 :: 52 USOS 
COLON 0 :: 38 USOS 
ZONA URBANA 0 :: 31 USOS 
9 DE JULIO 0 :: 26 USOS 
LAS HERAS 0 :: 22 USOS 
LOS ALPES 0 :: 20 USOS 
PEDRO GOYENA 0 :: 18 USOS 
LAMADRID 0 :: 18 USOS 
ZONA URBANA :: 17 USOS 
Z RURAL :: 16 USOS 
SAN LORENZO 0 :: 16 USOS 
Z RURAL 0 :: 16 USOS 
SIN DOM 0 :: 16 USOS 
ZONA RURAL :: 14 USOS 
25 DE MAYO 0 :: 14 USOS 
RADIO URBANO :: 14 USOS 
DERQUI 0 :: 13 USOS 
URQUIZA 0 :: 12 USOS 
GRAL URQUIZA 0 :: 11 USOS 
GRAL LAVALLE 0 :: 10 USOS 
27 DE ABRIL 0 :: 10 USOS 
BV BELGRANO 0 :: 9 USOS 
GRAL LAMADRID 0 :: 9 USOS 
GRAL MOSCONI 0 :: 8 USOS 
PJE BERUTTI 0 :: 7 USOS 
JUNIN 0 :: 6 USOS 
GRAL URQUIZA 245 :: 6 USOS 
SAN LORENZO 466 :: 6 USOS 
SARGENTO CABRAL 0 :: 6 USOS 
PJE SAN JUAN 0 :: 6 USOS 
GRAL MITRE 0 :: 6 USOS 
9 DE JULIO 546 :: 6 USOS 
JUNIN 535 :: 6 USOS 
PJE MENDOZA 0 :: 5 USOS 
SAN LORENZO 496 :: 5 USOS 
PUBLICA 0 :: 5 USOS 
BV BELGRANO 732 :: 5 USOS 
BV BELGRANO 1100 :: 5 USOS 
9 DE JULIO 843 :: 5 USOS 
LOS ALPES 438 :: 5 USOS 
25 DE MAYO 335 :: 5 USOS 
LAS HERAS 888 :: 5 USOS 
SAN MARTIN 0 :: 5 USOS 
LAVALLE 0 :: 5 USOS 
GRAL MITRE 597 :: 4 USOS 
SIN DOM :: 4 USOS 
9 DE JULIO 690 :: 4 USOS 
JUNIN 555 :: 4 USOS 
9 DE JULIO 582 :: 4 USOS 
OBISPO TREJO 0 :: 4 USOS 
SAN LORENZO 548 :: 4 USOS 
S/CALLE 0 :: 4 USOS 
BV BELGRANO 106 :: 4 USOS 
LOS ALPES 639 :: 4 USOS 
P GOYENA 0 :: 4 USOS 
LOS ALPES 635 :: 4 USOS 
GRAL MOSCONI 671 :: 4 USOS 
9 DE JULIO 338 :: 4 USOS 
OB TREJO Y SANABRIA 0 :: 4 USOS 
25 DE MAYO 50 :: 4 USOS 
S/DOM :: 4 USOS 
9 DE JULIO 687 :: 4 USOS 
LAS HERAS 655 :: 4 USOS 
25 DE MAYO 659 :: 4 USOS 
GRAL URQUIZA 655 :: 4 USOS 
BV SAN MARTIN 0 :: 4 USOS 
27 DE ABRIL 624 :: 4 USOS 
9 DE JULIO 669 :: 4 USOS 
25 DE MAYO 579 :: 4 USOS 
SAN LORENZO 568 :: 4 USOS 
GRAL MITRE 556 :: 4 USOS 
GRAL MOSCONI 625 :: 4 USOS 
OBISPO TREJO 801 :: 4 USOS 
BV BELGRANO 756 :: 4 USOS 
BV BELGRANO 930 :: 4 USOS 
URQUIZA 540 :: 4 USOS 
J M PAZ 0 :: 3 USOS 
LAMADRID 765 :: 3 USOS 
LOS ALPES 518 :: 3 USOS 
LAS HERAS 959 :: 3 USOS 
BV BELGRANO 700 :: 3 USOS 
O TREJO ESQ 27 DE ABRIL 195 :: 3 USOS 
SAN LORENZO 1175 :: 3 USOS 
BV BELGRANO 207 :: 3 USOS 
9 DE JULIO 972 :: 3 USOS 
LAMADRID 723 :: 3 USOS 
JOSE MARIA PAZ 245 :: 3 USOS 
LAMADRID 656 :: 3 USOS 
BV BELGRANO 196 :: 3 USOS 
27 DE ABRIL 646 :: 3 USOS 
LAMADRID 680 :: 3 USOS 
SAN MARTIN 174 :: 3 USOS 
GRAL MOSCONI 607 :: 3 USOS 
LOS ALPES 943 :: 3 USOS 
SGTO CABRAL 570 :: 3 USOS 
SAN LORENZO 895 :: 3 USOS 
LAS HERAS 151 :: 3 USOS 
BV SAN MARTIN 140 :: 3 USOS 
9 DE JULIO 920 :: 3 USOS 
LOS ALPES 534 :: 3 USOS 
25 DE MAYO 125 :: 3 USOS 
9 DE JULIO 310 :: 3 USOS 
S/CALLE S/N :: 3 USOS 
LOS ALPES 625 :: 3 USOS 
ZONA RURAL RUTA 17 0 :: 3 USOS 
BV BELGRANO 548 :: 3 USOS 
9 DE JULIO 845 :: 3 USOS 
SGTO CABRAL 0 :: 3 USOS 
LOS ALPES S/N :: 3 USOS 
25 DE MAYO 635 :: 3 USOS 
SAN LORENZO 813 :: 3 USOS 
BV SAN MARTIN 151 :: 3 USOS 
9 DE JULIO 718 :: 3 USOS 
SAN LORENZO 884 :: 3 USOS 
SARGENTO CABRAL 655 :: 3 USOS 
LAMADRID 311 :: 3 USOS 
GRAL LAVALLE 556 :: 3 USOS 
LOS ALPES 870 :: 3 USOS 
BV BELGRANO 742 :: 3 USOS 
GRAL MOSCONI 651 :: 3 USOS 
BV SAN MARTIN 273 :: 3 USOS 
25 DE MAYO 523 :: 3 USOS 
LAS HERAS 584 :: 3 USOS 
LAS HERAS 985 :: 3 USOS 
GRAL LAMADRID 880 :: 3 USOS 
SGTO CABRAL 699 :: 3 USOS 
9 DE JULIO 618 :: 3 USOS 
SAN LORENZO 443 :: 3 USOS 
LAS HERAS 631 :: 3 USOS 
PEDRO GOYENA 428 :: 3 USOS 
9 DE JULIO 651 :: 3 USOS 
TREJO Y SANABRIA 756 :: 3 USOS 
BV BELGRANO 890 :: 3 USOS 
SAN LORENZO 875 :: 3 USOS 
SAN LORENZO 1145 :: 2 USOS 
LOS ALPES 215 :: 2 USOS 
OBISPO TREJO Y SANABRIA 327 :: 2 USOS 
LOS ALPES 458 :: 2 USOS 
GRAL URQUIZA 670 :: 2 USOS 
GRAL LAMADRID 311 :: 2 USOS 
LOS ALPES 494 :: 2 USOS 
SAN MARTIN 705 :: 2 USOS 
9 DE JULIO 892 :: 2 USOS 
GRAL LAVALLE 128 :: 2 USOS 
LAS HERAS 323 :: 2 USOS 
PJE INT MARINI 0 :: 2 USOS 
BV BELGRANO 666 :: 2 USOS 
SAN JUAN 0 :: 2 USOS 
JOSE M PAZ 871 :: 2 USOS 
BV MITRE 556 :: 2 USOS 
JOSE MARIA PAZ 629 :: 2 USOS 
URQUIZA 263 :: 2 USOS 
OBISPO TREJO Y SANABRIA 430 :: 2 USOS 
SAN MARTIN 243 :: 2 USOS 
9 DE JULIO 942 :: 2 USOS 
J M PAZ 324 :: 2 USOS 
J M PAZ 855 :: 2 USOS 
GRAL LAVALLE 795 :: 2 USOS 
JOSE MARIA PAZ 230 :: 2 USOS 
27 DE ABRIL 322 :: 2 USOS 
TREJO Y SANABRIA 0 :: 2 USOS 
LOS ALPES 526 :: 2 USOS 
JUNIN Y LAS HERAS 0 :: 2 USOS 
9 DE JULIO 936 :: 2 USOS 
LAS HERAS 1019 :: 2 USOS 
27 DE ABRIL 515 :: 2 USOS 
COLON 130 :: 2 USOS 
SGTO CABRAL 301 :: 2 USOS 
BV BELGRANO 580 :: 2 USOS 
GRAL LAVALLE 650 :: 2 USOS 
SAN LORENZO 859 :: 2 USOS 
9 DE JULIO 638 :: 2 USOS 
GRAL LAVALLE 719 :: 2 USOS 
LOS ALPES 185 :: 2 USOS 
9 DE JULIO 32 :: 2 USOS 
DERQUI 638 :: 2 USOS 
SAN LORENZO 1135 :: 2 USOS 
OB TREJO Y SANABRIA 443 :: 2 USOS 
BV BELGRANO 552 :: 2 USOS 
GRAL MOSCONI 679 :: 2 USOS 
PJE BERUTTI 608 :: 2 USOS 
LOS ALPES 567 :: 2 USOS 
OB TREJO Y SANABRIA 763 :: 2 USOS 
PEDRO GOYENA 847 :: 2 USOS 
SAN MARTIN 575 :: 2 USOS 
25 DE MAYO 642 :: 2 USOS 
9 DE JULIO 295 :: 2 USOS 
25 DE MAYO 547 :: 2 USOS 
GRAL URQUIZA 594 :: 2 USOS 
BV BELGRANO 670 :: 2 USOS 
BV BELGRANO 476 :: 2 USOS 
BV BELGRANO :: 2 USOS 
GRAL LAMADRID 735 :: 2 USOS 
PJE DR SANTIAGO BERUTTI 0 :: 2 USOS 
TREJO Y SANABRIA :: 2 USOS 
9 DE JULIO 674 :: 2 USOS 
TRES LAGUNAS 0 :: 2 USOS 
COLON 785 :: 2 USOS 
GRAL URQUIZA 334 :: 2 USOS 
COLON 193 :: 2 USOS 
9 DE JULIO 680 :: 2 USOS 
BV BELGRANO 218 :: 2 USOS 
S MARTIN 797 :: 2 USOS 
GRAL LAMADRID 344 :: 2 USOS 
LAS HERAS 995 :: 2 USOS 
GRAL MITRE 372 :: 2 USOS 
SAN MARTIN 867 :: 2 USOS 
OBISPO TREJO 375 :: 2 USOS 
9 DE JULIO 958 :: 2 USOS 
LAS HERAS 658 :: 2 USOS 
OBISPO TREJO 380 :: 2 USOS 
S/DOM 0 :: 2 USOS 
PSJE SAN JUAN 0 :: 2 USOS 
LAS HERAS :: 2 USOS 
LOS ALPES 235 :: 2 USOS 
GRAL LAMADRID 786 :: 2 USOS 
GRAL URQUIZA 690 :: 2 USOS 
LOS ALPES 245 :: 2 USOS 
COLON 773 :: 2 USOS 
27 DE ABRIL 668 :: 2 USOS 
LAS HERAS 570 :: 2 USOS 
OB TREJO Y SANABRIA 814 :: 2 USOS 
9 DE JULIO 534 :: 2 USOS 
GRAL MITRE 273 :: 2 USOS 
27 DE ABRIL 573 :: 2 USOS 
25 DE MAYO 152 :: 2 USOS 
SGTO CABRAL 635 :: 2 USOS 
SAN MARTIN 541 :: 2 USOS 
9 DE JULIO 744 :: 2 USOS 
PSJE BERUTTI 0 :: 2 USOS 
LOS ALPES 195 :: 2 USOS 
SARGENTO CABRAL 765 :: 2 USOS 
PSJE MENDOZA 0 :: 2 USOS 
GRAL LAMADRID 111 :: 2 USOS 
LOS ALPES 691 :: 2 USOS 
SAN MARTIN 140 :: 2 USOS 
LOS ALPES 882 :: 2 USOS 
Z URBANA 0 :: 2 USOS 
SAN MARTIN 807 :: 2 USOS 
RUTA 17 KM 141 0 :: 2 USOS 
BELGRANO 890 :: 2 USOS 
GRAL URQUIZA 654 :: 2 USOS 
LOS ALPES 476 :: 2 USOS 
25 DE MAYO 572 :: 2 USOS 
PJE BERUTTI 633 :: 2 USOS 
25 DE MAYO 130 :: 2 USOS 
LOS ALPES 958 :: 2 USOS 
27 DE ABRIL 128 :: 2 USOS 
BV BELGRANO 139 :: 2 USOS 
9 DE JULIO :: 2 USOS 
GRAL URQUIZA 545 :: 2 USOS 
TREJO Y SANABRIA 884 :: 2 USOS 
25 DE MAYO 757 :: 2 USOS 
OBISPO TREJO 644 :: 2 USOS 
MITRE 0 :: 2 USOS 
LOS ALPES 169 :: 2 USOS 
LAMADRID 709 :: 2 USOS 
LAS HERAS 642 :: 2 USOS 
OBISPO TREJO 444 :: 2 USOS 
SAN MARTIN 273 :: 2 USOS 
LOS ALPES ESQ 27 DE ABRIL 205 :: 2 USOS 
SARGENTO CABRAL 301 :: 2 USOS 
PJE BERUTTI 672 :: 2 USOS 
SAN MARTIN 777 :: 2 USOS 
GRAL MITRE 125 :: 2 USOS 
JOSE M PAZ 0 :: 2 USOS 
URQUIZA 655 :: 2 USOS 
LAS HERAS 1041 :: 2 USOS 
GENERAL MITRE 0 :: 2 USOS 
LOS ALPES 968 :: 2 USOS 
27 DE ABRIL 608 :: 2 USOS 
RUTA 17 0 :: 2 USOS 
BV SAN MARTIN 777 :: 2 USOS 
JOSE M PAZ 741 :: 2 USOS 
BV MITRE 308 :: 2 USOS 
BV BELGRANO 972 :: 2 USOS 
OB TREJO Y SANABRIA 233 :: 2 USOS 
BV BELGRANO 374 :: 2 USOS 
COLON S/N :: 2 USOS 
ZONA SUBURBANA 0 :: 2 USOS 
LAMADRID 693 :: 2 USOS 
LAS HERAS 550 :: 2 USOS 
25 DE MAYO 296 :: 2 USOS 
PJE MARINI 0 :: 2 USOS 
SARGENTO CABRAL 635 :: 2 USOS 
RUTA PROV 10 0 :: 2 USOS 
LAS HERAS 867 :: 2 USOS 
BV SAN MARTIN 485 :: 2 USOS 
JOSE M PAZ 855 :: 2 USOS 
BV SAN MARTIN 385 :: 2 USOS 
AV SAN MARTIN 575 :: 2 USOS 
LAVALLE S/N :: 2 USOS 
BV BELGRANO 628 :: 2 USOS 
OBISPO TREJO Y SANABRIA 783 :: 2 USOS 
25 DE MAYO 745 :: 2 USOS 
SAN LORENZO 506 :: 2 USOS 
9DE JULIO 674 :: 1 USOS 
LAS HERAS 758 :: 1 USOS 
GRAL LAMADRID 560 :: 1 USOS 
Z RURAL RUTA 17 0 :: 1 USOS 
OBISPO TREJO 222 :: 1 USOS 
BV SAN MARTIN 563 :: 1 USOS 
URQUIZA 690 :: 1 USOS 
ESTAC NORMA ALBERTO 0 :: 1 USOS 
GRAL URRUIZA 540 :: 1 USOS 
25 DE MAYO S/N :: 1 USOS 
OBISPO TREJO 351 :: 1 USOS 
PJE BERUTTI 682 :: 1 USOS 
BELGRANO 187 :: 1 USOS 
PASAJE MARINI 206 :: 1 USOS 
GRLA LAMADRID 106 :: 1 USOS 
BV MITRE 309 :: 1 USOS 
LOS ALPES 459 :: 1 USOS 
PJE.MENDOZA 134 :: 1 USOS 
O TREJO Y SANABRIA 756 :: 1 USOS 
LAMADRID 764 :: 1 USOS 
LA MADRID 646 :: 1 USOS 
J MARIA PAZ 340 :: 1 USOS 
COLON ESQ PJE SAN JUAN 0 :: 1 USOS 
OB TREJO 410 :: 1 USOS 
OBISPO TREJO 461 :: 1 USOS 
S MARTIN 633 :: 1 USOS 
BV BELGRANO 144 :: 1 USOS 
MENDOZA 0 :: 1 USOS 
PASAJE MENDOZA 0 :: 1 USOS 
LA CAÑADA 0 :: 1 USOS 
GRAL MITRE 528 :: 1 USOS 
BV.BELGRANO 207 :: 1 USOS 
LOS ALPES 768 :: 1 USOS 
LAS HERAS 958 :: 1 USOS 
GRAL URQUIZA 550 :: 1 USOS 
PJE BERUTTI 619 :: 1 USOS 
S MARTIN 485 :: 1 USOS 
GRAL LAVALLE ESQ DERQUI 0 :: 1 USOS 
PJE JUNIN 292 :: 1 USOS 
GRAL LAMADRID 180 :: 1 USOS 
JOSE MARIA PAZ 450 :: 1 USOS 
I.P.V.27 DE ABRIL 668 :: 1 USOS 
J M PAZ 675 :: 1 USOS 
PASAJE MENDOZA 116 :: 1 USOS 
27 DE ARRIL 614 :: 1 USOS 
OB.TREJO 689 :: 1 USOS 
J M PAZ 775 :: 1 USOS 
O TREJO Y SANABRIA 766 :: 1 USOS 
GENERAL MOSCONI 693 :: 1 USOS 
LAMADRID 176 :: 1 USOS 
SAN MARTIN 386 :: 1 USOS 
SARGENTO CABRAL 295 :: 1 USOS 
GRAL URQUIZA 152 :: 1 USOS 
OB TREJO Y SANABRIA 635 :: 1 USOS 
BV BELGRANO 462 :: 1 USOS 
RIO URBANO 0 :: 1 USOS 
GRAL LAVALLE 231 :: 1 USOS 
25 DE MAYO S/N° :: 1 USOS 
BV SAN MARTIN 705 :: 1 USOS 
OBISPO TREJO 739 :: 1 USOS 
O TREJO Y SANABRIA 763 :: 1 USOS 
PASAJE SAN JUAN 135 :: 1 USOS 
DERQUI S/N 0 :: 1 USOS 
GENERALA MOSCONI 569 :: 1 USOS 
ZONA RURAL- RUTA N° 10 0 :: 1 USOS 
9 DE JULIO 606 :: 1 USOS 
BV SAN MARTIN 233 :: 1 USOS 
PEDRO YOYENA 0 :: 1 USOS 
PASAJE SAN JUAN 117 :: 1 USOS 
MITRE 346 :: 1 USOS 
BV BELGRANO 844 :: 1 USOS 
OBISPO TREJO 908 :: 1 USOS 
LAMADRID 344 :: 1 USOS 
DERQUI :: 1 USOS 
SAN LORENZO 301 :: 1 USOS 
GRAL LAMADRID 136 :: 1 USOS 
MITRE 528 0 :: 1 USOS 
PRIMERA JUNTA 0 :: 1 USOS 
PSJE DR S BERUTTI 607 :: 1 USOS 
OBISPO TREJO/SANABRIA 233 :: 1 USOS 
BV BELFRANO 742 :: 1 USOS 
GRAL URQUIZA 636 :: 1 USOS 
O TREJO Y SANABRIA 246 :: 1 USOS 
BV BELGRANO 564 :: 1 USOS 
M MORENO 0 :: 1 USOS 
BV.BELGRANO 870 :: 1 USOS 
GRAL LAVALLE 754 :: 1 USOS 
Z R- EST PAJAS BLANCAS :: 1 USOS 
27 DE ABRIL ESQ O TREJO 0 :: 1 USOS 
27 DE ABRIL Y JOSE M PAZ 0 :: 1 USOS 
OBISPO TREJO 469 :: 1 USOS 
SARGENTO CABRAL 735 :: 1 USOS 
LOS ALPES 555 :: 1 USOS 
OBISPO TREJO 463 :: 1 USOS 
BELGRANO S/N :: 1 USOS 
CPO SAN JORGE 0 :: 1 USOS 
SARGENTO CABRAL 755 :: 1 USOS 
MOSCONI 0 :: 1 USOS 
GENERAL LA MADRID 880 :: 1 USOS 
GRAL LAVALLE Y P GOYENA 0 :: 1 USOS 
LAVALLE E/DERQUI 0 :: 1 USOS 
SGTO CABRAL 735 :: 1 USOS 
O TREJO Y SANABRIA 569 :: 1 USOS 
S LORENZO ESQ LAS HERAS :: 1 USOS 
GRAL JOSE MARIA PAZ 431 :: 1 USOS 
BV.BELGRANO 712 :: 1 USOS 
PJE MARINI 229 :: 1 USOS 
LOS ALPES 855 :: 1 USOS 
CALLE 13 0 :: 1 USOS 
GRAL MOSCONI 631 :: 1 USOS 
ESTABL LA EXISTENCIA :: 1 USOS 
RUTA PROV 10 :: 1 USOS 
GRAL LAMADRID 709 :: 1 USOS 
LAS HERAS 1013 :: 1 USOS 
LA CUEVA :: 1 USOS 
COLON 131 :: 1 USOS 
LOS ALPES 930 :: 1 USOS 
GRAL URQUIZA/LOS ALPES :: 1 USOS 
PEDRO GOYENA 665 :: 1 USOS 
J M PAZ 431 :: 1 USOS 
BV BELGRANO 744 :: 1 USOS 
ZONA RUTAL 0 :: 1 USOS 
S BERUTTI :: 1 USOS 
PJE MARINI 292 :: 1 USOS 
OB TREJO 461 :: 1 USOS 
SANTIAGO CABRAL 635 :: 1 USOS 
ZONZ RURAL :: 1 USOS 
GOYENA 648 :: 1 USOS 
MENDOZA B° SAN CAYETANO 0 :: 1 USOS 
J.M.PAZ 375 :: 1 USOS 
OB TREJO Y SANABRIA 671 :: 1 USOS 
RADIO URBANA :: 1 USOS 
SAN LORENZO 741 :: 1 USOS 
GRAL JOSE M PAZ 0 :: 1 USOS 
JOSE MARIA PAZ 709 :: 1 USOS 
9 DE JULIO 595 :: 1 USOS 
OBISPO TREJO Y SANABRIA 222 :: 1 USOS 
LOS ALPES 740 :: 1 USOS 
GRAL MOSCONI 555 :: 1 USOS 
GRL LAMADRID 122 :: 1 USOS 
LA MOTOSA :: 1 USOS 
PJE BERUTTI 694 :: 1 USOS 
OBISPO TREJO Y SANABRA 869 :: 1 USOS 
25 DE MAYO 6185 :: 1 USOS 
S MARTIN 870 :: 1 USOS 
PJE DR BERUTTI 607 :: 1 USOS 
TREJO Y SANABRIA 183 :: 1 USOS 
MITRE 597 :: 1 USOS 
LA HERAS 0 :: 1 USOS 
OB TREJO Y SANABRIA 210 :: 1 USOS 
S/CALLE S/N 0 :: 1 USOS 
Z RURAL '' 0 :: 1 USOS 
SAN CAYETANO CORTADA 768 :: 1 USOS 
'LA CURVA' ZONA RURAL 0 :: 1 USOS 
JOSE MARIA PAZ 963 :: 1 USOS 
BV BELGRANO 187 :: 1 USOS 
SGTO CABRAL 755 :: 1 USOS 
RUTA N 10 0 :: 1 USOS 
LAS TRES LAGUNAS 0 :: 1 USOS 
COLON 815 :: 1 USOS 
9 DE JULIO 1000 :: 1 USOS 
JOSE M PAZ 761 :: 1 USOS 
LAS HERAS 109 :: 1 USOS 
COLON 505 :: 1 USOS 
F.C.C.N.A. :: 1 USOS 
RUTA PROVINCIAL 10 0 :: 1 USOS 
PJE INT MARINI 282 :: 1 USOS 
OB TREJO Y SANABRIA 956 :: 1 USOS 
LOS ALPES 741 :: 1 USOS 
PSJE 1 JUNTA 0 :: 1 USOS 
MITRE 528 :: 1 USOS 
LAMADRID 314 :: 1 USOS 
LAMADRID 297 :: 1 USOS 
GRAL JOSE M PAZ 653 :: 1 USOS 
TREJO Y SANABRIA 410 :: 1 USOS 
27 DE ABRIL 156 :: 1 USOS 
PJE P DE MENDOZA/GOYENA 0 :: 1 USOS 
9 DE JULIO 910 :: 1 USOS 
OB TREJO 210 :: 1 USOS 
BV. BELGRANO LA PUERTA 352 :: 1 USOS 
LOS ALPES 445 :: 1 USOS 
LOS ALPES 615 :: 1 USOS 
O TREJO Y SANABRIA 657 :: 1 USOS 
LOS ALPES 343 :: 1 USOS 
27 DE ABRIL 381 :: 1 USOS 
27 DE ABRIL 386 :: 1 USOS 
GRAL SAN MARTIN 0 :: 1 USOS 
AV SAN MARTIN 140 :: 1 USOS 
Z R RUTA 17 KM 144 :: 1 USOS 
BV LAS HERAS 891 :: 1 USOS 
LAS HILERAS :: 1 USOS 
PEDRO GOYENA 831 :: 1 USOS 
BV.BELGRANO 218 :: 1 USOS 
OB TREJO 327 :: 1 USOS 
O TREJO Y SANABRIA 796 :: 1 USOS 
COLON Y LAMADRID 803 :: 1 USOS 
O TREJO Y SANABRIA 430 :: 1 USOS 
27 DE ABRIL 241 :: 1 USOS 
CPO LA CURVA 0 :: 1 USOS 
GRAL JOSE MARIA PAZ 653 :: 1 USOS 
PJE MENDOZA 146 :: 1 USOS 
BV SAN MARTIN 243 :: 1 USOS 
PSJE SAN JOSE 0 :: 1 USOS 
OBISPO TREJO Y SANABRIA 869 :: 1 USOS 
Z.RURAL :: 1 USOS 
LAS HERAS 1061 :: 1 USOS 
J M PAZ 761 :: 1 USOS 
OB TREJO 0 :: 1 USOS 
LAMADRID 885 :: 1 USOS 
JOSE MARIA PAZ 661 :: 1 USOS 
GRAL URQUIZA ESQ GRAL PA 0 :: 1 USOS 
BV BELGRANO 778 :: 1 USOS 
BV MITRE 0 :: 1 USOS 
OBISPO TREJO 210 :: 1 USOS 
GRAL LAVALLE 75 :: 1 USOS 
PJE 1° JUNTA :: 1 USOS 
BV BELGRANO S/N :: 1 USOS 
BV BELGRANO 982 :: 1 USOS 
LOS ALPES 479 :: 1 USOS 
25 DE MAYO 615 :: 1 USOS 
GRAL JOSE MARIA PAZ 375 :: 1 USOS 
SAN LORENZO 825 :: 1 USOS 
OBISPO TREJO Y SANABRIA 763 :: 1 USOS 
RAD.URBANO 0 :: 1 USOS 
PASAJE BERUTTI 644 :: 1 USOS 
O TREJO Y SANABRIA 793 :: 1 USOS 
ZONA RURAL EST D FAUSTIN 0 :: 1 USOS 
GOYENA 831 :: 1 USOS 
F.C.N.G.BELGRANO :: 1 USOS 
TREJO Y SANABRIA 739 :: 1 USOS 
GRAL URQUIZA 234 :: 1 USOS 
PJE S JUAN 175 :: 1 USOS 
OBISPO TREJO Y SANABRIA 765 :: 1 USOS 
PEDRO GOYENA 158 :: 1 USOS 
GENERAL MOSCONI 0 :: 1 USOS 
GRAL LAMADRID 646 :: 1 USOS 
GRAL LAMADRID 122 :: 1 USOS 
GENERAL PAZ 354 :: 1 USOS 
BELGRANO 372 :: 1 USOS 
G URQUIZA :: 1 USOS 
RUTA PROV 17 0 :: 1 USOS 
P GOYENA 847 :: 1 USOS 
OB TREJO 375 :: 1 USOS 
JOSE M PAZ 324 :: 1 USOS 
GRAL MITRE 309 :: 1 USOS 
N MARTINEZ 0 :: 1 USOS 
SAN MARTIN 431 :: 1 USOS 
OB TREJO 689 :: 1 USOS 
COLON 725 :: 1 USOS 
PASAJE INT MARINI 222 :: 1 USOS 
27 DE ABRIL 614 :: 1 USOS 
O TREJO 564 :: 1 USOS 
BV SAN MARTIN 501 :: 1 USOS 
LAVALLE 663 :: 1 USOS 
MITRE 661 :: 1 USOS 
INT MARINI 216 :: 1 USOS 
27 DE ABRIL B°BERUTTI 614 :: 1 USOS 
BV.BELGRANO 700 :: 1 USOS 
PASAJE MARINI 217 :: 1 USOS 
OBISPO TREJO 270 :: 1 USOS 
OB TREJO 246 :: 1 USOS 
LOS ALPES 922 :: 1 USOS 
LOS ALPES 509 :: 1 USOS 
LAMADRID 669 :: 1 USOS 
9 DE JULIO 885 :: 1 USOS 
LOS ALPES 539 :: 1 USOS 
GRAL LAMADRID 335 :: 1 USOS 
PEDRO GOYENA ESQ LAVALL 110 :: 1 USOS 
LA MADRID Y COLON 0 :: 1 USOS 
GRAL LAVALLE 763 :: 1 USOS 
PASAJE PUBLICO 0 :: 1 USOS 
OBISPO TREJO Y SANABRIA 825 :: 1 USOS 
RUTA 17 KM 153 0 :: 1 USOS 
PJE MARINI 282 :: 1 USOS 
OBISPO TREJO Y SANABRIA 237 :: 1 USOS 
VISTA ALEGRE 0 :: 1 USOS 
PJE S JUAN 0 :: 1 USOS 
BV BELGRANO 352 :: 1 USOS 
OB TREJO Y SANABRIA 107 :: 1 USOS 
9 DE JULIO 313 :: 1 USOS 
BELGRANO 0 :: 1 USOS 
GRAL URQUIZA 835 :: 1 USOS 
GRLA LAMADRID 66 :: 1 USOS 
O TREJO Y SANABRIA 480 :: 1 USOS 
RUTA 17 KM 153 :: 1 USOS 
JOSE M PAZ 554 :: 1 USOS 
PASAJE BERUTTI 0 :: 1 USOS 
OB TREJO 796 :: 1 USOS 
LAMADRID 560 :: 1 USOS 
SAN LORENZO Y LAS HERAS 0 :: 1 USOS 
PEDO GOYENA 0 :: 1 USOS 
INT MARINI 0 :: 1 USOS 
25 DE MAYO 83 :: 1 USOS 
GRAL LAMADRID 764 :: 1 USOS 
BV BELGRANO 752 :: 1 USOS 
BV.BELGRANO 139 :: 1 USOS 
LA MADRID ESQ JUNIN 0 :: 1 USOS 
SIN CALLE :: 1 USOS 
F C C N A 0 :: 1 USOS 
ZONA RURAL RUTA N 0 :: 1 USOS 
S LORENZO 445 :: 1 USOS 
PJE SAN JUAN 170 :: 1 USOS 
S MARTIN 685 :: 1 USOS 
PJE STGO BERUTTI S/N° :: 1 USOS 
JOSE M PAZ 675 :: 1 USOS 
P LAGOYENA E/G LAVALLE :: 1 USOS 
S LORENZO 884 :: 1 USOS 
OB TREJO Y SANABRIA 444 :: 1 USOS 
SGTO CABRAL S/N :: 1 USOS 
OBISPO TREJO 107 :: 1 USOS 
S LORENZO 813 :: 1 USOS 
SARGENTO CABRAL 681 :: 1 USOS 
PJE INT MARINI 250 :: 1 USOS 
GRAL LAMADRID 680 :: 1 USOS 
PJE MARINI 250 :: 1 USOS 
GRAL URQUIZA 994 :: 1 USOS 
PJE SAN JUAN 161 :: 1 USOS 
LOS ALPES 488 :: 1 USOS 
SAN MARTIN 493 :: 1 USOS 
BERUTTI 679 :: 1 USOS 
BV SAN MARTIN 541 :: 1 USOS 
LAVALLE 211 :: 1 USOS 
URQUIZA 580 :: 1 USOS 
J M PAZ 340 :: 1 USOS 
LA PUERTA :: 1 USOS 
URQUIZA 545 :: 1 USOS 
OB TREJO 470 :: 1 USOS 
O TREJO Y SANABRIA 732 :: 1 USOS 
27 DE ABRIL 540 :: 1 USOS 
Z RURAL LA CURVA 0 :: 1 USOS 
PJE INT MARINI 217 :: 1 USOS 
SAN LORENZO 837 :: 1 USOS 
9 DE JULIO 281 :: 1 USOS 
OB TREJO/9 DE JULIO 601 :: 1 USOS 
SAN LORENZO/LAS HERAS 0 :: 1 USOS 
25 DE MAYO 835 :: 1 USOS 
PJE INT MARINI 219 :: 1 USOS 
SAN MARTIN 645 :: 1 USOS 
GRAL JOSE MARIA PAZ 0 :: 1 USOS 
TREJO Y SANABRIA 129 :: 1 USOS 
COLON 344 :: 1 USOS 
25 DE MAYO 571 :: 1 USOS 
MENDOZA 146 :: 1 USOS 
LOS ALPES 836 :: 1 USOS 
LOS ALPES 835 :: 1 USOS 
LAVALLE 544 :: 1 USOS 
LAMADRID 139 :: 1 USOS 
PJE BERUTTI 630 :: 1 USOS 
GRAL MOSCONI 619 :: 1 USOS 
OBISPO TREJO Y SANABRIA 970 :: 1 USOS 
F.C.N.G.B 0 :: 1 USOS 
PJE DR S. BERUTTI :: 1 USOS 
GRAL. JOSE M. PAZ 309 :: 1 USOS 
DR SANTIAGO BERUTTI 0 :: 1 USOS 
JOSE M PAZ 450 :: 1 USOS 
GENERAL LAVALLE 795 :: 1 USOS 
COLON 705 :: 1 USOS 
LAMADRID Y JUNIN 0 :: 1 USOS 
BELGRANO 700 :: 1 USOS 
PASAJE MARINI 0 :: 1 USOS 
GRAL LAMADRID 855 :: 1 USOS 
RADIO URBANO 205 :: 1 USOS 
PJE BERUTTI CASA 18 0 :: 1 USOS 
OBISPO TREJO Y SANABRIA 470 :: 1 USOS 
BV BELGRANO 768 :: 1 USOS 
S LORENZO ESQ LAS HERAS 0 :: 1 USOS 
SAN JUAN 135 :: 1 USOS 
OB TREJO Y SANABRIA 657 :: 1 USOS 
TREJO Y SANABRIA 135 :: 1 USOS 
P GOYENA 655 :: 1 USOS 
OB TREJO Y SANABRIA 793 :: 1 USOS 
R URBANO 0 :: 1 USOS 
BV SAN MARTIN 645 :: 1 USOS 
GRAL LAVALLE 350 :: 1 USOS 
JOSE M PAZ 639 :: 1 USOS 
PJE 1°JUNTA 0 :: 1 USOS 
JOSE M PAZ 634 :: 1 USOS 
PSJE BERUTTI 608 :: 1 USOS 
PJE BERUTTI 607 :: 1 USOS 
O TREJO Y SANABRIA 908 :: 1 USOS 
MOSCONI 422 :: 1 USOS 
DERQUI 649 :: 1 USOS 
O TREJO Y SANABRIA 869 :: 1 USOS 
GRAL LAVALLE 600 :: 1 USOS 
OBISPO TREJO Y SANABRIA 793 :: 1 USOS 
SAN LORENZO ESQ LAS HERA 0 :: 1 USOS 
GRAL LEVALLE E/COLON 0 :: 1 USOS 
RTA 17 KM 143 EST CORONA 0 :: 1 USOS 
B MITRE 556 :: 1 USOS 
SIN CALLE 0 :: 1 USOS 
PJE PRIMERA JUNTA 0 :: 1 USOS 
LA MADRID 765 :: 1 USOS 
GRAL LAMADRID 656 :: 1 USOS 
25 DE MAYO 690 :: 1 USOS 
S/C S/N :: 1 USOS 
GRAL LAMADRID 150 :: 1 USOS 
GOYENA 582 :: 1 USOS 
LOS ALPES 205 :: 1 USOS 
BV BELGRANO 346 :: 1 USOS 
27-ABR 315 :: 1 USOS 
GRAL URQUIZA 617 :: 1 USOS 
COLON 837 :: 1 USOS 
Z RURAL 'LAS VIZCACHERAS' 0 :: 1 USOS 
GRAL LAMADRID 784 :: 1 USOS 
OB TREJO Y SANABRIA 801 :: 1 USOS 
GRAL LAVALLE 775 :: 1 USOS 
OB TREJO 972 :: 1 USOS 
SAN LORENZO 885 :: 1 USOS 
COLON 244 :: 1 USOS 
OBISPO TREJO 564 :: 1 USOS 
O TREJO Y SANABRIA 0 :: 1 USOS 
OB TREJO 732 :: 1 USOS 
27 DE ABR/TREJO/SANABRIA :: 1 USOS 
LAVALLE 556 :: 1 USOS 
27 DE ABRIL 371 :: 1 USOS 
27 DE ABRIL 372 :: 1 USOS 
BELGRANO 106 :: 1 USOS 
GENERAL URQUIZA 617 :: 1 USOS 
SAN LORENZO 618 :: 1 USOS 
LAS HERAS 743 :: 1 USOS 
LOS ALPES 161 :: 1 USOS 
27 DE ABRIL ESQ J M PAZ 0 :: 1 USOS 
LOS ALPES 225 :: 1 USOS 
Z RURAL RUTA 17 KM 143 0 :: 1 USOS 
9 DE JULIO E/ O TREJO 0 :: 1 USOS 
BV S MARTIN 645 :: 1 USOS 
LAS HERAS 834 :: 1 USOS 
RUTA N° 17 Z RURAL 0 :: 1 USOS 
PJE BERUTTI 673 :: 1 USOS 
Z RURAL EST LA MAGDALENA 0 :: 1 USOS 
BV BELGRANO 276 :: 1 USOS 
9 DE JULIO 938 :: 1 USOS 
J M PAZ 375 :: 1 USOS 
PEDRO GOYENA 865 :: 1 USOS 
LAMADRID 670 :: 1 USOS 
PJE MENDOZA 172 :: 1 USOS 
SAN LORENZO 1156 :: 1 USOS 
GRAL LAVALLE 785 :: 1 USOS 
GRAL LAMADRID 885 :: 1 USOS 
SAN MARTIN 512 :: 1 USOS 
LOS ALPES 504 :: 1 USOS 
BELGRANO 742 :: 1 USOS 
PJE JUNIN 0 :: 1 USOS 
PEDRO GOYENA S/N :: 1 USOS 
27 DE ABRIL 672 :: 1 USOS 
27 DE ABRIL 543 :: 1 USOS 
ZONA RURAL RUTA Nº 10 0 :: 1 USOS 
URQUIZA 309 :: 1 USOS 
COLON ESQ LAMADRID :: 1 USOS 
9 DE JULIO 324 :: 1 USOS 
GRAL JOSE MARIA PAZ 735 :: 1 USOS 
PEDRO GOYENA 697 :: 1 USOS 
OB TREJO Y SANABRIA 117 :: 1 USOS 
9 DE JULIO 980 :: 1 USOS 
GRAL LAVALLE 150 :: 1 USOS 
9 DE JULIO 329 :: 1 USOS 
SAN LORENZO :: 1 USOS 
RADIO SUB-URBANO 0 :: 1 USOS 
27 DE ABRILA 371 :: 1 USOS 
Z R-EST DON FAUSTINO 0 :: 1 USOS 
PJE MENDOZA 160 :: 1 USOS 
25 DE MAYO 462 :: 1 USOS 
OB TREJO Y SANABRIA 739 :: 1 USOS 
O TREJO Y SANABRIA 129 :: 1 USOS 
JOSE M PAZ 568 :: 1 USOS 
S/C 0 :: 1 USOS 
SGTO CABRAL 195 :: 1 USOS 
SN JUAN 0 :: 1 USOS 
P GOYEN 655 :: 1 USOS 
OBISPO TREJO Y SANABRIA 444 :: 1 USOS 
JOSE M. PAZ 675 :: 1 USOS 
PSJE S BERUTTI 633 :: 1 USOS 
LA MADRID 335 :: 1 USOS 
TREJO Y SANABRIA 765 :: 1 USOS 
PJE INT MARINI 262 :: 1 USOS 
SAN LORENZO 941 :: 1 USOS 
PJE INT MARINI 222 :: 1 USOS 
GRAL MITRE 634 :: 1 USOS 
GRAL LAVALLE 631 :: 1 USOS 
GRAL LAVALLE 632 :: 1 USOS 
B°IPV- PSJE BERUTTI 0 :: 1 USOS 
SAN LORENZO 1153 :: 1 USOS 
GENERAL URQUIZA 545 :: 1 USOS 
PSJE BERUTTI S/N-B°IPV :: 1 USOS 
OBISPO TREJO 135 :: 1 USOS 
JUNIN 572 :: 1 USOS 
COLON :: 1 USOS 
SAN LORENZO 445 :: 1 USOS 
BV BELGRANO 978 :: 1 USOS 
GRAL.LAVALLE 583 :: 1 USOS 
SAN LORENZO 650 :: 1 USOS 
SAN LORENZO 654 :: 1 USOS 
GRAL MOSCONI 693 :: 1 USOS 
BV BELGRANO 337 :: 1 USOS 
ZONA RURAL RUTA 10 0 :: 1 USOS 
OBISPO TREJO Y SANABRIA 0 :: 1 USOS 
COLON 825 :: 1 USOS 
S LORENZO 807 :: 1 USOS 
GRAL LAMADRID 535 :: 1 USOS 
AV 9 DE JULIO 313 :: 1 USOS 
GRAL LAVALLE 12 :: 1 USOS 
RUTA 10 0 :: 1 USOS 
LAS HERAS 384 :: 1 USOS 
PJE SANTIAGO BERUTTI 0 :: 1 USOS 
COLON 235 :: 1 USOS 
PSJE DR.S BERUTTI 0 :: 1 USOS 
LAS HERAS 630 :: 1 USOS 
PARAJE LAS 3 LAGUNAS :: 1 USOS 
SAN MARTIN :: 1 USOS 
OB TREJO 469 :: 1 USOS 
EST EL BOSQUE-ZONA RURAL 0 :: 1 USOS 
Z R-RUTA PCIAL 10 :: 1 USOS 
LAS HERAS 553 :: 1 USOS 
OB TREJO 455 :: 1 USOS 
27 DE ABRIL 205 :: 1 USOS 
GRAL LAVALLE 110 :: 1 USOS 
RUTA PROVINCIAL N° 17 0 :: 1 USOS 
27 DE ABRIL 632 :: 1 USOS 
PJE BERUTTI 679 :: 1 USOS 
PEDRO GOYENA 775 :: 1 USOS 
O TREJO Y SANABRIA 410 :: 1 USOS 
LAMADRID 646 :: 1 USOS 
PASAJE MARINI 282 :: 1 USOS 
URQUIZA 617 :: 1 USOS 
RUTA 17 ZONA RURAL 0 :: 1 USOS 
25 DE MAYO 115 :: 1 USOS 
GRAL PAZ 354 :: 1 USOS 
JUNIN 566 :: 1 USOS 
GRAL URQUIZA /SAN LORENZ 0 :: 1 USOS 
S MARTIN 512 :: 1 USOS 
BV BELGRANO 698 :: 1 USOS 
LAS HILERAS S/N :: 1 USOS 
INT MARINI 282 :: 1 USOS 
TREJO Y SANABRIA 375 :: 1 USOS 
LOS ALPES ESQ GRAL MITRE 0 :: 1 USOS 
COLON 128 :: 1 USOS 
25 DE MAYO 105 :: 1 USOS 
25 DE MAYO 511 :: 1 USOS 
GRAL URQUIZA 108 :: 1 USOS 
SAN LORENZO 544 :: 1 USOS 
SAN LORENZO 774 :: 1 USOS 
GRAL URQUIZA 540 :: 1 USOS 
SAN LORENZO 807 :: 1 USOS 
GRAL MITRE 179 :: 1 USOS 
GRAL URQUIZA 817 :: 1 USOS 
GRAL URQUIZA 818 :: 1 USOS 
25 DE MAYO 735 :: 1 USOS 
GENERAL MOSCONI 569 :: 1 USOS 
JOSE M PAZ 230 :: 1 USOS 
LAVALLE 795 :: 1 USOS 
PJE MENDOZA 132 :: 1 USOS 
LAMADRID 786 :: 1 USOS 
PJE SAN JUAN 106 :: 1 USOS 
J M PAZ 634 :: 1 USOS 
Z.URBANA :: 1 USOS 
J M PAZ 735 :: 1 USOS 
LOS ALPES 645 :: 1 USOS 
LAVALLE 12 :: 1 USOS 
OBISPO TREJO 671 :: 1 USOS 
PSJE SAN JUAN S/N :: 1 USOS 
JUNIN/LAS HERAS 800 :: 1 USOS 
LAS HERAS S/N :: 1 USOS 
SGTO CABRAL 655 :: 1 USOS 
PJE INT. MARINI 282 :: 1 USOS 
SGTO CABRAL 725 :: 1 USOS 
PEDRO GOYENA 107 :: 1 USOS 
GRAL LAVALLE 663 :: 1 USOS 
BV BELGRANO 238 :: 1 USOS 
URQUIZA 817 :: 1 USOS 
BV BELGRANO 334 :: 1 USOS 
PSJE LAS TRES LAGUNAS 0 :: 1 USOS 
OBISPO TREJO 195 :: 1 USOS 
TREJO Y SANABRIA 671 :: 1 USOS 
S LORENZO S/N :: 1 USOS 
P GOYENA 865 :: 1 USOS 
PASAJE 1° JUNTA 0 :: 1 USOS 
URQUIZA 865 :: 1 USOS 
MITRE 308 :: 1 USOS 
S LORENZO 865 :: 1 USOS 
BELGRANO 844 :: 1 USOS 
BV BELGRANO 800 :: 1 USOS 
GRAL LAVALLE 544 :: 1 USOS 
O TREJO Y SANABRIA 183 :: 1 USOS 
Z RURAL EST EL DURAZNILLO 0 :: 1 USOS 
9 DE JULI 0 :: 1 USOS 

===========================================
ERRORES: 0
